<?php
// File : finnish.lang.php3
// Translation by Jani Peltola <webmaster@melnworld.com>
// & Veli-Pekka Yliniemi <gate@zoo-gate.fi>

// extra header for charset
$Charset = "iso-8859-1";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Opastus");

define("L_WEL_1", "Viestit ovat n‰kyviss‰");
define("L_WEL_2", "tuntia ja nimet");
define("L_WEL_3", "minuuttia ...");

define("L_CUR_1", "T‰ll‰ hetkell‰ chatissa on");
define("L_CUR_2", ".");
define("L_CUR_3", "K‰ytt‰j‰‰ t‰ll‰ hetkell‰");
define("L_CUR_4", "K‰ytt‰j‰‰ yksityisiss‰ huoneissa");

define("L_SET_1", "Kirjautuminen");
define("L_SET_2", "Nimi");
define("L_SET_3", "Montako viesti‰ n‰ytet‰‰n");
define("L_SET_4", "Aikav‰li p‰ivityksien v‰lill‰");
define("L_SET_5", "Valitse huone");
define("L_SET_6", "Huoneet");
define("L_SET_7", "Valitse");
define("L_SET_8", "k‰ytt‰jien perustamat julkiset huoneet");
define("L_SET_9", "Luo oma");
define("L_SET_10", "Julkinen");
define("L_SET_11", "Yksityinen");
define("L_SET_12", "Huone");
define("L_SET_13", "Sitten vain");
define("L_SET_14", "Astu sis‰‰n");

define("L_SRC", "vapaasti saatavilla");

define("L_SECS", "sekuntia");
define("L_MIN", "minuutti");
define("L_MINS", "minuttia");

// registration stuff:
define("L_REG_1", "Salasana");
define("L_REG_1r", "(vain jos olet rekisterˆitynyt)");
define("L_REG_2", "K‰ytt‰j‰hallinta");
define("L_REG_3", "Rekisterˆidy");
define("L_REG_4", "Muokkaa profiilia");
define("L_REG_5", "Poista k‰ytt‰j‰");
define("L_REG_6", "Rekisterˆityminen");
define("L_REG_7", "Salasana");
define("L_REG_8", "e-mail");
define("L_REG_9", "Olet rekisterˆitynyt onnistuneesti.");
define("L_REG_10", "Takaisin");
define("L_REG_11", "Muokataan");
define("L_REG_12", "Muutetaan k‰ytt‰j‰n tietoja");
define("L_REG_13", "Poistetaan k‰ytt‰j‰");
define("L_REG_14", "Kirjaudutaan");
define("L_REG_15", "Kirjaudu sis‰‰n");
define("L_REG_16", "Muuta");
define("L_REG_17", "Tietosi on onnistuneesti muutettu.");
define("L_REG_18", "Yll‰pito on karkoittanut sinut.");
define("L_REG_19", "Haluatko poistaa k‰ytt‰j‰tunnuksesi?");
define("L_REG_20", "Kyll‰");
define("L_REG_21", "K‰ytt‰j‰tunnuksesi on poistettu.");
define("L_REG_22", "Ei");
define("L_REG_25", "Sulje");
define("L_REG_30", "Etunimi");
define("L_REG_31", "Sukunimi");
define("L_REG_32", "WEB");
define("L_REG_33", "n‰yt‰ e-mail /whois k‰skyll‰");
define("L_REG_34", "Muutetaan k‰ytt‰j‰profiilia");
define("L_REG_35", "Yll‰pito");
define("L_REG_36", "Puhutut kielet");
define("L_REG_37", "T‰hdell‰ <SPAN CLASS=error>*</SPAN> merkityt kent‰t pakollisia.");
define("L_REG_39", "Yll‰pito on poistanut huoneen jossa olit.");
define("L_REG_45", "Sukupuoli");
define("L_REG_46", "Mies");
define("L_REG_47", "Nainen");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Asetuksesi");
define("L_EMAIL_VAL_2", "Tervetuloa Chat palvelimellemme.");
define("L_EMAIL_VAL_Err", "Sis‰inen virhe, ota yhteytt‰ yll‰pit‰j‰‰n: <A HREF=\"mailto:%s\">%s</A>.");
define("L_EMAIL_VAL_Done", "Salasanasi on l‰hetetty e-mail osoitteeseesi.");

// admin stuff
define("L_ADM_1", "%s ei ole en‰‰ t‰m‰n huoneen valvoja.");
define("L_ADM_2", "Et ole en‰‰ rekisterˆitynyt k‰ytt‰j‰.");

//error messages
define("L_ERR_USR_1", "T‰m‰ k‰ytt‰j‰nimi on jo k‰ytˆss‰, ole hyv‰ ja valitse jokin muu.");
define("L_ERR_USR_2", "Sinulla pit‰‰ olla k‰ytt‰j‰nimi.");
define("L_ERR_USR_3", "T‰m‰ k‰ytt‰j‰nimi on rekisterˆity. Kirjoita salasanasi tai valitse toinen k‰ytt‰j‰nimi.");
define("L_ERR_USR_4", "V‰‰r‰ salasana!.");
define("L_ERR_USR_5", "Sinun t‰ytyy kirjoittaa k‰ytt‰j‰nimesi.");
define("L_ERR_USR_6", "Kirjoita salasanasi.");
define("L_ERR_USR_7", "Kirjoita e-mail osoitteesi.");
define("L_ERR_USR_8", "Sinun t‰ytyy kirjoittaa oikea e-mail osoite.");
define("L_ERR_USR_9", "T‰m‰ k‰ytt‰j‰nimi on jo k‰ytˆss‰.");
define("L_ERR_USR_10", "V‰‰r‰ k‰ytt‰j‰nimi tai salasana.");
define("L_ERR_USR_11", "Sinun t‰ytyy olla yll‰pit‰j‰.");
define("L_ERR_USR_12", "Olet yll‰pit‰j‰, sinua ei voi poistaa.");
define("L_ERR_USR_13", "Sinun pit‰‰ rekisterˆity‰ voidaksesi luoda oman huoneen.");
define("L_ERR_USR_14", "Sinun t‰ytyy rekisterˆity‰ ennen kuin voit chattailla.");
define("L_ERR_USR_15", "Kirjoita koko nimesi.");
define("L_ERR_USR_16", "K‰ytt‰nimi ei saa sis‰lt‰‰ v‰lej‰, pilkkua tai kenoviivaa (\\).");
define("L_ERR_USR_17", "T‰t‰ huonetta ei ole olemassa, etk‰ ole oikeutettu luomaan sit‰.");
define("L_ERR_USR_18", "K‰ytt‰j‰nimesi sis‰lsi kielletyn sanan.");
define("L_ERR_USR_19", "Voit olla ainaostaan yhdess‰ huoneessa kerrallaan.");
define("L_ERR_USR_20", "Sinut on poistettu t‰st‰ huoneesta tai chatista.");
define("L_ERR_ROM_1", "Huoneen nimi ei voi sis‰lt‰‰ pistett‰ tai kenoviivaa (\\).");
define("L_ERR_ROM_2", "Huoneen nimess‰ kielletty sana.");
define("L_ERR_ROM_3", "T‰m‰ huone on jo olemassa julkisena.");
define("L_ERR_ROM_4", "Ep‰kelpo huoneen nimi.");

// users frame or popup
define("L_EXIT", "Poistu");
define("L_DETACH", "Ikkunoi");
define("L_EXPCOL_ALL", "Laajenna/Pienenn‰ huone");
define("L_CONN_STATE", "Yhteyden tila");
define("L_CHAT", "Chat");
define("L_USER", "k‰ytt‰j‰‰");
define("L_USERS", "k‰ytt‰j‰‰");
define("L_NO_USER", "Ei k‰ytt‰ji‰");
define("L_ROOM", "Huone");
define("L_ROOMS", "Huoneet");
define("L_EXPCOL", "Laajenna/Pienenn‰ huone");
define("L_BEEP", "Piippaus/ei piippausta k‰vij‰n saapuessa");
define("L_PROFILE", "N‰yt‰ profiili");
define("L_NO_PROFILE", "No profile");

// input frame
define("L_HLP", "Ohjeet");
define("L_BAD_CMD", "T‰ll‰ist‰ komentoa ei ole !");
define("L_ADMIN", "%s on jo valvoja!");
define("L_IS_MODERATOR", "%s on jo valvoja!");
define("L_NO_MODERATOR", "Ainoastaan t‰m‰n huoneen valvoja voi k‰ytt‰‰ t‰t‰ k‰sky‰.");
define("L_MODERATOR", "%s on nyt t‰m‰n huoneen valvoja.");
define("L_NONEXIST_USER", "%s ei ole nykyisess‰ huoneessa.");
define("L_NONREG_USER", "k‰ytt‰j‰ %s ei ole rekisterˆitynyt.");
define("L_NONREG_USER_IP", "H‰nen IP osoitteensa on: %s.");
define("L_NO_KICKED", "%s on yll‰pit‰j‰ tai valvoja, eik‰ h‰nt‰ voi poistaa.");
define("L_KICKED", "%s on poistettu.");
define("L_NO_BANISHED", "%s on yll‰pit‰j‰ tai valvoja, eik‰ h‰nt‰ voi karkoittaa.");
define("L_BANISHED", "K‰ytt‰j‰ %s on onnistuneesti karkotettu.");
define("L_SVR_TIME", "Palvelimen aika: ");
define("L_NO_SAVE", "Ei talletettavia viestej‰!");
define("L_NO_ADMIN", "Ainoastaan yll‰pit‰j‰ voi k‰ytt‰‰ t‰t‰ k‰sky‰.");
define("L_ANNOUNCE", "ILMOITUS");
define("L_INVITE", "%s pyyt‰‰ sinua liittym‰‰n seuraansa <A HREF=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</A> huoneeseen.");
define("L_INVITE_REG", " Sinun on rekisterˆidytt‰v‰ ennen p‰‰sy‰ t‰h‰n huoneeseen.");
define("L_INVITE_DONE", "Kutsusi on l‰hetetty %s:lle");
define("L_OK", "L‰het‰");

// help popup
define("L_HELP_TIT_1", "Hymiˆt");
define("L_HELP_TIT_2", "Viestin tekstin muuttaminen");
define("L_HELP_FMT_1", "Voit lihavoida, kursivoida tai alleviivata teksti‰ seuraavilla tageilla, jotka tulevat viestin alkuun ja loppuun &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; tai &lt;U&gt; &lt;/U&gt;.<BR>Esimerkiksi, &lt;B&gt;t‰m‰ teksti&lt;/B&gt; T‰m‰ tuottaa <B>t‰m‰ teksti</B>.");
define("L_HELP_FMT_2", "Luodaksesi hyperlinkin viestiisi (e-mail tai URL), kirjoita haluamasi osoite ilman mit‰‰n tageja. Linkki luodaan automaattisesti.");
define("L_HELP_TIT_3", "Komennot");
define("L_HELP_USR", "k‰ytt‰j‰");
define("L_HELP_MSG", "Viesti");
define("L_HELP_ROOM", "huone");
define("L_HELP_CMD_0", "{} on vaadituille asetuksille, [] on vaihtoehtoisille.");
define("L_HELP_CMD_1", "Aseta viestien n‰yttˆm‰‰r‰, 5 v‰hint‰‰n.");
define("L_HELP_CMD_1a", "Aseta n‰ytett‰vien viestien m‰‰r‰. Minimi ja oletus on 5.");
define("L_HELP_CMD_1b", "P‰ivit‰ viestikehys ja n‰yt‰ n viimeisint‰ viesti‰. Minimi ja oletus on 5.");
define("L_HELP_CMD_2a", "Muuta viestien p‰ivitystiheytt‰ (sekunneissa).<BR>Jos n ei ole m‰‰ritetty, tai on v‰hemm‰n kuin 3, vaihtaa ei p‰ivityst‰ ja 10s p‰ivityksen v‰lill‰.");
define("L_HELP_CMD_2b", "Muokkaa viestien ja k‰ytt‰j‰listan p‰ivitystiheytt‰ (sekunneissa).<BR>Jos n ei ole m‰‰ritetty tai on v‰hemm‰n kuin 3, vaihtaa ei p‰ivityst‰ ja 10s p‰ivityksen v‰lill‰.");
define("L_HELP_CMD_3", "K‰‰nteinen viestien j‰rjestys.");
define("L_HELP_CMD_4", "Liity toiseen huoneeseen. Luo uuden huoneen jos huonetta ei ole ja jos olet oikeutettu luomaan uuden huoneen.<BR>n 0 on yksityiselle 1 julkiselle huoneelle. Jos ei m‰‰ritetty, oletus on 1.");
define("L_HELP_CMD_5", "Poistu chatista vaihtoehtoisen viestin kirjoituksen j‰lkeen.");
define("L_HELP_CMD_6", "V‰lt‰ n‰ytt‰m‰st‰ viestej‰, jos k‰ytt‰j‰n nimi on ennalta m‰‰r‰tty.<BR>Aseta hylk‰ys pois, kun nimi ja - on m‰‰ritetty , kaikille k‰ytt‰jille kun - on mutta nimi ei.<BR>Ilman vaihtoehtoja t‰m‰ k‰sky aukaisee ikkunan, joka n‰ytt‰‰ kaikki kielletyt nimet.");
define("L_HELP_CMD_7", "Palauta edellinen kirjoitettu teksti (k‰sky tai viesti).");
define("L_HELP_CMD_8", "N‰yt‰/Piilota aika viestien alussa.");
define("L_HELP_CMD_9", "Karkoita k‰ytt‰j‰ chatista. Ainoastaan valvoja voi k‰ytt‰‰ t‰t‰ k‰sky‰.");
define("L_HELP_CMD_10", "L‰het‰ yksityisviesti m‰‰r‰tylle k‰ytt‰j‰lle (muut k‰ytt‰j‰t eiv‰t n‰e viesti‰).");
define("L_HELP_CMD_11", "N‰yt‰ m‰‰ritetyn k‰ytt‰j‰n tiedot.");
define("L_HELP_CMD_12", "Popup ikkuna k‰ytt‰j‰profiilin muokkaukseen.");
define("L_HELP_CMD_13", "Muuttaa k‰ytt‰j‰n poistumis ja saapumis ilmoituksen p‰‰lle/pois nykyisest‰ huoneesta.");
define("L_HELP_CMD_14", "Sallii yll‰pit‰j‰n tai valvojan korottaa rekisterˆity k‰ytt‰j‰ kyseisen huoneen valvojaksi.");
define("L_HELP_CMD_15", "Tyhjenn‰ viestikehys ja n‰yt‰ ainoastaan 5 viimeisint‰ viesti‰.");
define("L_HELP_CMD_16", "Tallenna viimeiset n viesti‰ (huomautukset poislukien) HTML tiedostoon. Jos n ei ole m‰‰ritetty, kaikki saatavilla olevat viestit tallennetaan.");
define("L_HELP_CMD_17", "Sallii yll‰pit‰j‰n l‰hett‰‰ ilmoituksen kaikille k‰ytt‰jille riippumatta huoneesta, jossa he keskustelevat.");
define("L_HELP_CMD_18", "Pyyd‰ toisessa huoneessa keskustelevaa liittym‰‰n huoneeseen jossa olet.");
define("L_HELP_CMD_19", "Sallii huoneen valvojan tai yll‰pit‰j‰n karkoittaa \"banish\" k‰ytt‰j‰ huoneesta yll‰pit‰j‰n m‰‰ritt‰m‰ksi ajaksi.<BR>Viimeksimainittu voi karkoittaa k‰ytt‰j‰n myˆs muista huoneista kuin siit‰ jossa h‰n itse keskustelee. Lis‰ksi yll‰pit‰j‰ voi k‰ytt‰‰ '<B>&nbsp;*&nbsp;</B>' asetusta karkoittaakseen \"ikuisesti\" k‰ytt‰j‰n koko chatista.");
define("L_HELP_CMD_20", "Describe what you're doing without refer yourself.");

// messages frame
define("L_NO_MSG", "Ei viestej‰ t‰ll‰ hetkell‰ ...");
define("L_TODAY_DWN", "T‰n‰‰n l‰hetetyt viestit alkavat alapuolelta");
define("L_TODAY_UP", "T‰n‰‰n l‰hetetyt viestit alkavat yl‰puolelta");

// message colors
$TextColors = array(		"Valkoinen" => "#FFFFFF",
				"Punainen" => "#FF0000",
				"Vihre‰" => "#009900",
				"Sininen" => "#0000FF",
				"Violetti" => "#9900FF",
				"Tummanpunainen" => "#990000",
				"TummanVihre‰" => "#006600",
				"TummanSininen" => "#000099",
				"Ruskea" => "#996633",
				"Vaaleansininen" => "#006699",
				"Oranssi" => "#FF6600");

//ignored popup
define("L_IGNOR_TIT", "Kielletty");
define("L_IGNOR_NON", "Ei kiellettyj‰ k‰ytt‰ji‰");

// whois popup
define("L_WHOIS_ADMIN", "Yll‰pit‰j‰");
define("L_WHOIS_MODER", "Valvoja");
define("L_WHOIS_USER", "K‰ytt‰j‰");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s Saapui huoneeseen");
define("L_EXIT_ROM", "%s Poistui huoneesta");
?>