<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <!-- Theme settings -->
    <theme_settings>
      <header>
        <left_column>4</left_column>
        <central_column>4</central_column>
        <right_column>4</right_column>
        <logo_position>primLeftCol</logo_position>
        <search_position>primCentralCol</search_position>
        <search_in_user_menu_position>1</search_in_user_menu_position>
        <account_links_position>userMenu</account_links_position>
        <top_links>1</top_links>
        <!-- <signup>0</signup> -->
        <user_menu_position>primRightCol</user_menu_position>
        <toplinks_break_position>0</toplinks_break_position>
        <main_menu_position>menuContainer</main_menu_position>
        <cart_position>userMenu</cart_position>
        <cart_label>1</cart_label>
        <compare>1</compare>
        <compare_position>userMenu</compare_position>
        <compare_label>1</compare_label>
        <currency_switcher_position>topRight</currency_switcher_position>
        <lang_switcher_position>topRight</lang_switcher_position>
        <sticky>1</sticky>
        <sticky_full_width>0</sticky_full_width>
        <sticky_logo>0</sticky_logo>
        <mobile_move_switchers>0</mobile_move_switchers>
        <mode>1</mode>
      </header>
      <category>
        <!-- <aspect_ratio>0</aspect_ratio> -->
        <image_width/>
        <image_height/>
        <!--
        <image_width>208</image_width>
        <image_height>260</image_height> 
        -->
        <alt_image>0</alt_image>
        <alt_image_column>label</alt_image_column>
        <alt_image_column_value>alt</alt_image_column_value>
      </category>
      <category_grid>
        <column_count>3</column_count>
        <column_count_768>3</column_count_768>
        <column_count_640>2</column_count_640>
        <column_count_480>2</column_count_480>
        <equal_height>1</equal_height>
        <hover_effect>1</hover_effect>
        <disable_hover_effect>320</disable_hover_effect>
        <hide_addto_links>480</hide_addto_links>
        <centered>0</centered>
        <elements_size/>
        <display_name>1</display_name>
        <display_name_single_line>0</display_name_single_line>
        <display_price>1</display_price>
        <display_rating>2</display_rating>
        <display_addtocart>1</display_addtocart>
        <display_addtolinks>2</display_addtolinks>
        <addtolinks_position>1</addtolinks_position>
      </category_grid>
      <category_list>
        <hover_effect>0</hover_effect>
      </category_list>
      <layered_navigation>
        <category_filter>1</category_filter>
      </layered_navigation>
      <product_page>
        <image_column>4</image_column>
        <primary_column>5</primary_column>
        <secondary_column>3</secondary_column>
        <lower_primary_column>9</lower_primary_column>
        <lower_secondary_column>3</lower_secondary_column>
        <!-- <container2_column>9</container2_column> -->
        <collateral_position>lowerPrimCol_1</collateral_position>
        <tabs>1</tabs>
        <!-- <tabs_mode>1</tabs_mode>
        <tabs_threshold>1024</tabs_threshold>
        <tabs_collapsed>1</tabs_collapsed> -->
        <tabs_style>style1</tabs_style>
        <!-- <collateral_reviews>1</collateral_reviews>
        <collateral_tags>1</collateral_tags>
        <collateral_related>0</collateral_related>
        <collateral_upsell>0</collateral_upsell> -->
        <related_position>lowerSecCol_1</related_position>
        <related_template>Infortis_Base::product/list/slider.phtml</related_template>
        <!-- <related_count>4</related_count> -->
        <related_breakpoints>[0, 1], [320, 2], [480, 3], [768, 1]</related_breakpoints>
        <related_timeout>6000</related_timeout>
        <related_checkbox>0</related_checkbox>
        <upsell_position>lowerPrimCol_1</upsell_position>
        <upsell_template>Infortis_Base::product/list/slider.phtml</upsell_template>
        <!-- <upsell_count>4</upsell_count> -->
        <upsell_breakpoints>[0, 1], [320, 2], [480, 3], [992, 4], [1200, 5]</upsell_breakpoints>
        <upsell_timeout></upsell_timeout>
        <brand_position>secCol_1</brand_position>
      </product_page>
      <gallery>
        <magnifier>1</magnifier>
        <magnifier_width>300</magnifier_width>
        <magnifier_height>300</magnifier_height>
      </gallery>
      <product_labels>
        <new>1</new>
        <sale>1</sale>
      </product_labels>
      <footer>
        <links_column_auto_width>1</links_column_auto_width>
        <footer_links>1</footer_links>
        <newsletter>1</newsletter>
        <store_switcher>1</store_switcher>
      </footer>
      <product_slider>
        <timeout/>
        <speed>200</speed>
        <auto_speed>500</auto_speed>
        <pause>1</pause>
        <loop>1</loop>
        <lazy>1</lazy>
        <keep_aspect_ratio>0</keep_aspect_ratio>
      </product_slider>
      <!-- <rsnippets>
        <enable_product>1</enable_product>
        <price_incl_tax>0</price_incl_tax>
      </rsnippets> -->
      <install>
        <overwrite_blocks>0</overwrite_blocks>
        <overwrite_pages>0</overwrite_pages>
      </install>
      <!-- <customization>
        <custom_css>0</custom_css>
      </customization> -->
    </theme_settings>
    <theme_design>
      <colors>
        <color>#333</color>
        <link_color>#333</link_color>
        <link_hover_color>#3ec2df</link_hover_color>
        <button_bg_color>#eee</button_bg_color>
        <button_color>#333</button_color>
        <button_hover_bg_color>#3ec2df</button_hover_bg_color>
        <button_hover_color>#fff</button_hover_color>
        <button_active_bg_color>#333</button_active_bg_color>
        <button_active_color>#fff</button_active_color>
        <tool_icon_bg_color>#f5f5f5</tool_icon_bg_color>
        <tool_icon_color>#333</tool_icon_color>
        <tool_icon_hover_bg_color>#333</tool_icon_hover_bg_color>
        <tool_icon_hover_color>#fff</tool_icon_hover_color>
        <tool_icon_active_bg_color>#e5e5e5</tool_icon_active_bg_color>
        <tool_icon_active_color>#333</tool_icon_active_color>
        <icon_bg_color>#de2666</icon_bg_color>
        <icon_color>#fff</icon_color>
        <icon_hover_bg_color>#5bd2ec</icon_hover_bg_color>
        <icon_hover_color>#fff</icon_hover_color>
        <social_icon_bg_color>#bbb</social_icon_bg_color>
        <social_icon_color>#fff</social_icon_color>
        <social_icon_hover_bg_color>#ff7214</social_icon_hover_bg_color>
        <social_icon_hover_color>#fff</social_icon_hover_color>
        <important_link_hover_color>#fff</important_link_hover_color>
        <important_link_hover_bg_color>#de2666</important_link_hover_bg_color>
        <label_new_bg_color>#3ec2df</label_new_bg_color>
        <label_new_color>#fff</label_new_color>
        <label_sale_bg_color>#f12b63</label_sale_bg_color>
        <label_sale_color>#fff</label_sale_color>
        <price_color>#00a9c7</price_color>
        <rating_active_color>#333</rating_active_color>
        <additional_bg_color>#f5f5f5</additional_bg_color>
      </colors>
      <font>
        <font_size>14px</font_size>
        <primary_font_family_group>google</primary_font_family_group>
        <primary_font_family_custom>Arial, "Helvetica Neue", Helvetica, sans-serif</primary_font_family_custom>
        <primary_font_family>Bitter</primary_font_family>
        <primary_char_subset>latin</primary_char_subset>
        <primary_font_weight/>
      </font>
      <effects>
        <shadow>0</shadow>
        <shadow_nav>inner-container</shadow_nav>
        <structural_elements_transition>0</structural_elements_transition>
      </effects>
      <page>
        <!-- <viewport_bg_color>#f5f5f5</viewport_bg_color> -->
        <bg_color>#fff</bg_color>
        <bg_image/>
        <bg_repeat>repeat</bg_repeat>
        <bg_attachment>scroll</bg_attachment>
        <bg_positionx>center</bg_positionx>
        <bg_positiony>top</bg_positiony>
        <tex/>
        <content_padding_side>15</content_padding_side>
      </page>
      <header>
        <top_border_color>#333</top_border_color>
        <color/>
        <link_color/>
        <link_hover_color/>
        <bg_color/>
        <bg_image/>
        <bg_repeat>no-repeat</bg_repeat>
        <bg_attachment>scroll</bg_attachment>
        <bg_positionx>center</bg_positionx>
        <bg_positiony>top</bg_positiony>
        <tex/>
        <tex2/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <search_bg_color>#fff</search_bg_color>
        <search_hover_bg_color>#fff</search_hover_bg_color>
        <search_color>#bbb</search_color>
        <search_hover_color>#333</search_hover_color>
        <search_border_color>#ddd</search_border_color>
        <search_border_hover_color>#eee</search_border_hover_color>
        <search_max_width/>
        <counter_color>#5bd2ec</counter_color>
        <dropdown_bg_color>#fff</dropdown_bg_color>
        <dropdown_color>#333</dropdown_color>
        <dropdown_link_color>#333</dropdown_link_color>
        <dropdown_link_hover_color>#aaa</dropdown_link_hover_color>
      </header>
      <header_top>
        <color/>
        <link_color/>
        <link_hover_color/>
        <line_height>36</line_height>
        <bg_color/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <content_padding_top/>
        <content_padding_bottom/>
        <content_padding_side/>
      </header_top>
      <header_primary>
        <font_size/>
        <line_height>36</line_height>
        <bg_color/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <content_padding_top>5</content_padding_top>
        <content_padding_bottom>5</content_padding_bottom>
        <content_padding_side/>
      </header_primary>
      <m_header>
        <bg_color/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <content_padding_side/>
        <tab_item_bg_color>#fafafa</tab_item_bg_color>
        <tab_item_color>#333</tab_item_color>
        <tab_item_hover_bg_color>#5bd2ec</tab_item_hover_bg_color>
        <tab_item_hover_color>#fff</tab_item_hover_color>
        <tab_item_active_bg_color>#f5f5f5</tab_item_active_bg_color>
        <tab_item_active_color>#3ec2df</tab_item_active_color>
        <tab_content_bg_color>#f5f5f5</tab_content_bg_color>
        <tab_content_color>#333</tab_content_color>
        <tab_content_link_color>#333</tab_content_link_color>
        <tab_content_link_hover_color>#3ec2df</tab_content_link_hover_color>
      </m_header>
      <nav>
        <outer_bg_color/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <content_padding_top/>
        <content_padding_bottom/>
        <content_padding_side/>
        <content_padding_side_value/>
        <line_height>50</line_height>
        <border>5</border>
        <border_color>#333</border_color>
        <bg_color>#f8f8f8</bg_color>
        <color>#333</color>
        <hover_bg_color>#5bd2ec</hover_bg_color>
        <hover_color>#fff</hover_color>
        <active_bg_color>#333</active_bg_color>
        <active_color>#fff</active_color>
        <sticky_item_bg_color>#fff</sticky_item_bg_color>
        <sticky_item_color>#333</sticky_item_color>
        <sticky_border>0</sticky_border>
        <level1_font_size>16</level1_font_size>
        <level1_font_uppercase>1</level1_font_uppercase>
        <level2_font_size>16</level2_font_size>
        <mega_lev1_font_size>16</mega_lev1_font_size>
        <mega_lev1_font_uppercase>1</mega_lev1_font_uppercase>
        <mega_lev2_font_size>14</mega_lev2_font_size>
        <mobile_level1_font_size>18</mobile_level1_font_size>
        <mobile_level1_font_uppercase>1</mobile_level1_font_uppercase>
        <mobile_level2_font_size>18</mobile_level2_font_size>
        <mobile_level2_font_uppercase>0</mobile_level2_font_uppercase>
        <dropdown_shadow>1</dropdown_shadow>
        <dropdown_bg_color>#fff</dropdown_bg_color>
        <dropdown_item_hover_bg_color>#F0F8FF</dropdown_item_hover_bg_color>
        <dropdown_color>#333</dropdown_color>
        <dropdown_link_color>#333</dropdown_link_color>
        <dropdown_link_hover_color>#00a9c7</dropdown_link_hover_color>
        <dropdown_border_top/>
        <dropdown_border_top_color/>
        <dropdown_border_all_levels>0</dropdown_border_all_levels>
        <mobile_link_separator_color>#eee</mobile_link_separator_color>
        <mobile_shadow>1</mobile_shadow>
        <vert_item_line_height>36</vert_item_line_height>
        <vert_item_bg_color>#f8f8f8</vert_item_bg_color>
        <vert_item_color>#333</vert_item_color>
        <vert_item_hover_bg_color>#5bd2ec</vert_item_hover_bg_color>
        <vert_item_hover_color>#fff</vert_item_hover_color>
        <vert_item_active_bg_color>#333</vert_item_active_bg_color>
        <vert_item_active_color>#f5f5f5</vert_item_active_color>
        <vert_shadow>1</vert_shadow>
        <vert_trigger_bg_color>#f7f7f7</vert_trigger_bg_color>
        <vert_trigger_color>#333</vert_trigger_color>
        <label_bg_color>#5bd2ec</label_bg_color>
        <label_color>#fff</label_color>
        <label_bg_color2>#d52462</label_bg_color2>
        <label_color2>#fff</label_color2>
        <label_hover_bg_color>#ff7214</label_hover_bg_color>
        <label_hover_color>#fff</label_hover_color>
      </nav>
      <main>
        <bg_color/>
        <tex/>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color>#fff</inner_bg_color>
        <content_padding_top>20</content_padding_top>
        <content_padding_bottom>20</content_padding_bottom>
        <content_padding_side/>
      </main>
      <footer>
        <bg_color>#f5f5f5</bg_color>
        <bg_image/>
        <bg_repeat>no-repeat</bg_repeat>
        <bg_attachment>scroll</bg_attachment>
        <bg_positionx>center</bg_positionx>
        <bg_positiony>top</bg_positiony>
        <tex>1</tex>
        <tex2/>
        <inner_bg_color/>
        <color/>
        <link_color/>
        <link_hover_color/>
        <button_bg_color>#e5e5e5</button_bg_color>
        <button_color>#555</button_color>
        <button_hover_bg_color>#a5db00</button_hover_bg_color>
        <button_hover_color>#fff</button_hover_color>
        <tool_icon_bg_color>#f5f5f5</tool_icon_bg_color>
        <tool_icon_color>#333</tool_icon_color>
        <tool_icon_hover_bg_color>#5bd2ec</tool_icon_hover_bg_color>
        <tool_icon_hover_color>#fff</tool_icon_hover_color>
        <icon_bg_color>#de2666</icon_bg_color>
        <icon_color>#fff</icon_color>
        <icon_hover_bg_color>#444</icon_hover_bg_color>
        <icon_hover_color>#fff</icon_hover_color>
      </footer>
      <footer_top>
        <color/>
        <link_color/>
        <link_hover_color/>
        <bg_color>#fff</bg_color>
        <padding_top/>
        <padding_bottom/>
        <inner_bg_color/>
        <content_padding_top/>
        <content_padding_bottom/>
        <content_padding_side/>
      </footer_top>
      <footer_primary>
        <color/>
        <link_color/>
        <link_hover_color/>
        <bg_color/>
        <padding_top>10</padding_top>
        <padding_bottom>10</padding_bottom>
        <inner_bg_color/>
        <content_padding_top>20</content_padding_top>
        <content_padding_bottom>20</content_padding_bottom>
        <content_padding_side/>
      </footer_primary>
      <footer_bottom>
        <color>#888</color>
        <link_color>#555</link_color>
        <link_hover_color>#de2666</link_hover_color>
        <bg_color>rgba(0, 0, 0, 0.04)</bg_color>
        <inner_bg_color/>
        <content_padding_top>20</content_padding_top>
        <content_padding_bottom>20</content_padding_bottom>
        <content_padding_side/>
      </footer_bottom>
      <category>
        <grid_item_bg_color/>
        <grid_item_hover_bg_color/>
      </category>
      <product_page>
        <addto_icon_bg_color>#eee</addto_icon_bg_color>
        <addto_icon_color>#333</addto_icon_color>
        <addto_icon_hover_bg_color>#5bd2ec</addto_icon_hover_bg_color>
        <addto_icon_hover_color>#fff</addto_icon_hover_color>
        <!-- <tab_inner_bg_color>transparent</tab_inner_bg_color>
        <tab_panel_bg_color>#fff</tab_panel_bg_color>
        <tab_border_color>#e5e5e5</tab_border_color>
        <tab_bg_color>#f5f5f5</tab_bg_color>
        <tab_color>#333</tab_color>
        <tab_hover_bg_color>#fafafa</tab_hover_bg_color>
        <tab_hover_color>#00b7d8</tab_hover_color>
        <tab_active_bg_color>#fff</tab_active_bg_color>
        <tab_active_color>#00b7d8</tab_active_color>
        <acco_bg_color>#fff</acco_bg_color>
        <acco_color>#333</acco_color>
        <acco_active_bg_color>#fff</acco_active_bg_color>
        <acco_active_color>#00b7d8</acco_active_color>
        -->
      </product_page>
      <slideshow>
        <tool_icon_bg_color>#fff</tool_icon_bg_color>
        <tool_icon_color>#333</tool_icon_color>
        <tool_icon_hover_bg_color>#000</tool_icon_hover_bg_color>
        <tool_icon_hover_color>#fff</tool_icon_hover_color>
        <tool_icon_active_bg_color>#de2666</tool_icon_active_bg_color>
      </slideshow>
    </theme_design>
    <theme_layout>
      <responsive>
        <responsive>1</responsive>
        <max_width>1200</max_width>
        <max_width_custom/>
        <fluid_width>0</fluid_width>
      </responsive>
    </theme_layout>
  </default>
</config>