
<head>
<title>Merrow Sewing Machine Co. &#150; Product Line</title>
<meta name="DESCRIPTION" content="Merrow machines are mainstays in the production lines of the world's top textile producers, renowned for their longevity and reliability.">
<meta name="KEYWORDS" content="Merrow Sewing Machine Co., production lines, cam-driven sewing machines, 5-axis, computerized milling machines.">
<link rel="stylesheet" href="Templates/merrow_styles.css" type="text/css">
<script language="JavaScript">
<!-- hide from JavaScript-challenged browsers--!>

function popOne() {
  var newwin = window.open("thelogo.htm","pop1","left=0,top=0,width=600,height=450,resizable=no,scrollbars=no,menubar=no")
}
// done hiding -->
</script>
<style type="text/css">
<!--
.style1 {color: #FFFF00}
.style2 {font-size: 18px}
-->
</style>
<script language="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body background="images/tile.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- TemplateBeginEditable name="EditRegion1" -->EditRegion1<!-- TemplateEndEditable -->
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="684"> 
      <table border="0" cellspacing="0" cellpadding="0" width="700">
        <tr> 
          <td valign="top"> 
            <table border="0" cellspacing="0" cellpadding="0" width="750">
              <tr> 
                <td colspan="2" valign="top"  background="images/tile.gif"><img src="images/inside-hdr.jpg" width="750" height="38"></td>
              </tr>
              <tr> 
                <td valign="top" background="images/tile.gif" width="130"> 
                  <p><img src="images/corner.jpg" width="128" height="136"></p>
                  <table border="0" cellspacing="0" cellpadding="5" width="122">
                    <tr> 
                      <td> 
                        <div align="center"><a href="index.htm"><img src="images/home-hdr.gif" width="50" height="18" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="aboutmerrow/about.htm"><img src="images/about.gif" width="109" height="18" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="applications.htm"><img src="images/apps.gif" width="103" height="18" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="distributors/distributors.htm"><img src="images/dist.gif" width="99" height="16" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="product-lineA.htm"><img src="images/product.gif" width="103" height="17" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="tech-manual.htm"><img src="images/tech-manuals.gif" width="112" height="23" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="tradeshows.htm"><img src="images/trade.gif" width="102" height="17" border="0"></a></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><img src="images/rule.gif" width="110" height="16"></div>
                      </td>
                    </tr>
                    <tr> 
                      <td> 
                        <div align="center"><a href="helpinghand.htm"><img src="images/request.gif" width="109" height="18" border="0"></a></div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="622"> 
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="622">
                    <tr> 
                      <td valign="top">
   <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr bgcolor="02021e">
    <td width="400" colspan="4" rowspan="2" nowrap="nowrap"><img src="testdel/mm_entertainment_image.jpg" alt="Header image" width="400" height="140" border="0" /></td>
    <td width="360" height="58" colspan="3" valign="bottom" nowrap="nowrap" class="mainhead" id="logo">MERROW INNOVA<span class="style1">T</span>ION... </td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
    <td height="57" colspan="3" valign="top" nowrap="nowrap" class="subhead" id="tagline"><div align="left" class="style1">
      <blockquote>
        <p class="style2">TITANIUM</p>
        </blockquote>
    </div></td>
	<td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="testdel/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8"><img src="testdel/mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8" bgcolor="#cc3300"><img src="testdel/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

   <tr>
    <td colspan="8">&nbsp;<br />
	&nbsp;<br />	</td>
  </tr>
  <tr>
    <td width="155" valign="top" height="370">
	<table border="0" cellspacing="0" cellpadding="0" width="155" id="navigation">
        <tr>
          <td width="155" height="40" class="smsubhead"><a href="javascript:;">upcoming shows</a></td>
        </tr>
        <tr>
          <td width="155" height="40" class="smsubhead"><a href="javascript:;">about us</a></td>
        </tr>
        <tr>
          <td width="155" height="40" class="smsubhead"><a href="javascript:;">location</a></td>
        </tr>
        <tr>
           <td width="155" height="40" class="smsubhead"><a href="javascript:;">photo archive</a></td>
        </tr>
        <tr>
           <td width="155" height="40" class="smsubhead"><a href="javascript:;">partners</a></td>
        </tr>
        <tr>
           <td width="155" height="40" class="smsubhead"><a href="javascript:;">contact</a></td>
        </tr>
      </table></td>
    <td width="1" bgcolor="#445DA0"><img src="testdel/mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
    <td width="50"><img src="testdel/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="304" colspan="2" valign="top"><img src="testdel/mm_spacer.gif" alt="" width="304" height="1" border="0" /><br />
	<table border="0" cellspacing="0" cellpadding="0" width="304">
        <tr>
          <td height="41" class="subhead">Welcome Message Here</td>
        </tr>
        <tr>
          <td class="bodytext">Rapiebant me spectacula theatrica, plena imaginibus
            miseriarum mearum et fomitibus ignis mei. quis est, quod ibi homo
            vult dolere luctuosa et tragica, quae tamen pati ipse nollet? et tamen
            pati vult ex eis!

			<p><span class="subHeader">Title Here</span><br />
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
              et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
              est Lorem ipsum dolor sit amet. </p>            </td>
        </tr>
      </table>	</td>
    <td width="50"><img src="testdel/mm_spacer.gif" alt="" width="50" height="1" border="0" /></td>
    <td width="200" valign="top"><img src="testdel/mm_spacer.gif" alt="" width="1" height="10" border="0" /><br />
     <table border="0" cellspacing="0" cellpadding="0" width="200">
        <tr>
          <td colspan="3" id="sidebarHeader" class="smsubhead" align="center">On Stage This Week</td>
        </tr>

        <tr>
		<td width="45"><img src="testdel/mm_spacer.gif" alt="" width="40" height="1" border="0" /></td>
		<td width="110" id="sidebar" class="bodytext">
			<p><img src="testdel/mm_entertainment_image1.jpg" alt="image 1" width="110" height="110" border="0" vspace="6" /><br />
            Lorem ipsum dolor sit amet consetetur.<br /> <a href="javascript:;">read more &gt;</a></p>

			<p><img src="testdel/mm_entertainment_image2.jpg" alt="image 2" width="110" height="110" border="0" vspace="6" /><br />
              Lorem ipsum dolor sit amet consetetur.<br />
              <a href="javascript:;">read more &gt;</a><br /></p>
			  &nbsp;<br />
			  &nbsp;<br />
			  &nbsp;<br />
			  &nbsp;<br />          </td>
         <td width="45">&nbsp;</td>
        </tr>
      </table>
      <br /> </td>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="155">&nbsp;</td>
    <td width="1"></td>
    <td width="50">&nbsp;</td>
    <td width="194">&nbsp;</td>
    <td width="110">&nbsp;</td>
    <td width="50">&nbsp;</td>
    <td width="200">&nbsp;</td>
    <td width="100%">&nbsp;</td>
  </tr>
</table>

                      <!-- #EndEditable --> 
                        <p class="bodytext">&nbsp;</p>
                        <p class="bodytext"><font color="#CC0000">11 Patterson Brook Rd.  
                          &#149; West Wareham, MA USA 02576<br>Tel: 800.431.6677 &#149 Fax: 508.295.8897<br>
                          <a href="mailto:info@merrow.com" class="default">info@merrow.com</a></font></p>
                        <div align="left" class="bodytext"><font color="#CC0000">&copy; 
                          2004 Merrow Sewing Machine Co. All Rights Reserved.</font></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
<!-- #EndTemplate --></html>

