<!--#echo var="REMOTE_ADDR" -->


PLEASE APPLY FOR A NEW PASSWORD

   <p><span class="style2">ATTENTION</span>:<span class="smsubhead style3">PLEASE NOTE THAT WE HAVE UPDATED OUR SECURE SERVERS. </span>Passwords issued before 10/25 will not be validatedClick  on the link below if you have a new password </p>
                        <p align="left" class="mainhead style1"><a href="prices/partsprices/sewparts.htm">click here&gt;&gt; MERROW PRICE LIST </a></p>
                          <p class="mainhead">&nbsp;</p>
                          <p class="mainhead style3">Or Apply for a password </p>
                          <p class="mainhead"><span class="bodytext">Please fill out the following information and press the SUBMIT button<BR>
                            </span><span class="bodytext"><font color="#FF0000">*</font> Required field
                              <!-- The text file must be located at the root level always pointing at the required cgi-bin directory -->
                              </span>                        </p>
                          <FORM METHOD="POST" ACTION="/cgi-bin/cgiemail/contact_form_p.txt">
                            <span class="bodytext">
                              <!-- Redirect form if successful -->
                              <INPUT NAME="success" TYPE="hidden" VALUE="http://www.merrow.com/contact_thankyou.htm">
                              <!-- Redirect form if missing fields -->
                              <input type="hidden" name="failure" value="http://www.merrow.com/contact_missing.htm">
                            </span>
                            <TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Your Name:</b></TD>
                                <TD class="bodytext"><INPUT NAME="required-contact" TYPE="text" SIZE="35">
                                  <BR>                              </TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Company:</b></TD>
                                <TD class="bodytext"><INPUT NAME="required-company" TYPE="text" SIZE="35">
                                  <BR>                              </TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Address:</b></TD>
                                <TD><table border="0" cellpadding="2" cellspacing="0">
                                  <tr>
                                    <td colspan="2" class="bodytext"><INPUT NAME="required-address1" TYPE="text" SIZE="35">                                    </td>
                                      <td></td>
                                  </tr>
                                  <tr>
                                    <td class="bodytext"><INPUT NAME="required-city" TYPE="text" SIZE="25">
                                      <br>
                                      <font color="#FF0000">*</font>City</td>
                                      <td><span class="bodytext">
                                        <select name="required-state" size="1" style="font-family: Arial, Verdana">
                                          <option selected value="Select">Select</option>
                                          <option value="AK">Alaska</option>
                                          <option value="AZ">Arizona</option>
                                          <option value="AR">Arkansas</option>
                                          <option value="CA">California</option>
                                          <option value="CO">Colorado</option>
                                          <option value="CT">Connecticut</option>
                                          <option value="DE">Delaware</option>
                                          <option value="DC">District of Columbia</option>
                                          <option value="FL">Florida</option>
                                          <option value="GA">Georgia</option>
                                          <option value="HI">Hawaii</option>
                                          <option value="ID">Idaho</option>
                                          <option value="IL">Illinois</option>
                                          <option value="IN">Indiana</option>
                                          <option value="IA">Iowa</option>
                                          <option value="KS">Kansas</option>
                                          <option value="KY">Kentucky</option>
                                          <option value="LA">Louisiana</option>
                                          <option value="ME">Maine</option>
                                          <option value="MD">Maryland</option>
                                          <option value="MA">Massachusetts</option>
                                          <option value="MI">Michigan</option>
                                          <option value="MN">Minnesota</option>
                                          <option value="MS">Mississippi</option>
                                          <option value="MO">Missouri</option>
                                          <option value="MT">Montana</option>
                                          <option value="NE">Nebraska</option>
                                          <option value="NV">Nevada</option>
                                          <option value="NH">New Hampshire</option>
                                          <option value="NJ">New Jersey</option>
                                          <option value="NM">New Mexico</option>
                                          <option value="NY">New York</option>
                                          <option value="NC">North Carolina</option>
                                          <option value="ND">North Dakota</option>
                                          <option value="OH">Ohio</option>
                                          <option value="OK">Oklahoma</option>
                                          <option value="OR">Oregon</option>
                                          <option value="PA">Pennsylvania</option>
                                          <option value="RI">Rhode Island</option>
                                          <option value="SC">South Carolina</option>
                                          <option value="SD">South Dakota</option>
                                          <option value="TN">Tennessee</option>
                                          <option value="TX">Texas</option>
                                          <option value="UT">Utah</option>
                                          <option value="VT">Vermont</option>
                                          <option value="VA">Virginia</option>
                                          <option value="WA">Washington</option>
                                          <option value="WV">West Virginia</option>
                                          <option value="WI">Wisconsin</option>
                                          <option value="WY">Wyoming</option>
                                          <option value="---">--------------------</option>
                                          <option value="Alberta">Alberta</option>
                                          <option value="British Columbia">British Columbia</option>
                                          <option value="Manitoba">Manitoba</option>
                                          <option value="New Brunswick">New Brunswick</option>
                                          <option value="Newfoundland">Newfoundland</option>
                                          <option value="Nova Scotia">Nova Scotia</option>
                                          <option value="Northwest Territories">Northwest Territories</option>
                                          <option value="Ontario">Ontario</option>
                                          <option value="Prince Edward Island">Prince Edward Island</option>
                                          <option value="Quebec">Quebec</option>
                                          <option value="Saskatchewan">Saskatchewan</option>
                                          <option value="Yukon Territory">Yukon Territory</option>
                                          <option value="----">--------------------</option>
                                          <option value="Not in List">Other</option>
                                      </select>
                                        <br>
                                        <font color="#FF0000">*</font>State/Province</span></td>
                                      <td><span class="bodytext">
                                        <INPUT NAME="required-zip" TYPE="text" SIZE="12">
                                        <br>
                                        <font color="#FF0000">*</font>Postal Code</span></td>
                                  </tr>
                                  </table>
                                    <span class="bodytext">&nbsp;</span></TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><B>Country:</B></TD>
                                <TD class="bodytext"><INPUT NAME="country" TYPE="text" SIZE="20" value="United States">
                                  <BR>                              </TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Email Address:&nbsp; </b></TD>
                                <TD class="bodytext"><INPUT NAME="required-emailaddress" TYPE="text" SIZE="35">                              </TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Telephone:</b></TD>
                                <TD class="bodytext"><INPUT NAME="required-telephone" TYPE="text" SIZE="20">                              </TD>
                              </TR>
                              <TR>
                                <TD valign="top" class="bodytext"><b><font color="#FF0000">*</font>Fax:</b></TD>
                                <TD class="bodytext"><INPUT NAME="required-fax" TYPE="text" SIZE="20">
                                  <br>
                                  &nbsp;</TD>
                              </TR>
                              <TR>
                                <TD valign="top">&nbsp;</TD>
                                <TD><p class="bodytext"><b>Preferred Method(s) of Contact</b></p>
                                    <table border="0" cellpadding="2" cellspacing="1">
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_tel" value="Yes">                                      </td>
                                        <td class="bodytext">Telephone</td>
                                      </tr>
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_fax" value="Yes">                                      </td>
                                        <td class="bodytext">Fax</td>
                                      </tr>
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_ema" value="Yes">                                      </td>
                                        <td class="bodytext">Email</td>
                                      </tr>
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_reg" value="Yes">                                      </td>
                                        <td class="bodytext">Regular Mail</td>
                                      </tr>
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_no" value="Yes">                                      </td>
                                        <td class="bodytext">No Contact At This Time</td>
                                      </tr>
                                      <tr>
                                        <td class="bodytext"><input type="checkbox" name="con_sen" value="Yes">                                      </td>
                                        <td class="bodytext">Send Literature</td>
                                      </tr>
                                  </table></TD>
                              </TR>
                              <TR>
                                <TD valign="top">&nbsp;</TD>
                                <TD class="bodytext"><B><br>
                                  Comments</B><br>
                                  <textarea rows="6" name="comments" cols="50"></textarea>
                                  <BR>                              </TD>
                              </TR>
                            </TABLE>
                            <BR>
                            <BR>
                            <INPUT name="submit" TYPE="submit" VALUE="Submit">
                            <INPUT name="reset" TYPE="reset" VALUE="Clear">
                        </FORM>

