<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--

     NS4 = (document.layers);
     IE4 = (document.all);
    ver4 = (NS4 || IE4);
     IE5 = (IE4 && navigator.appVersion.indexOf("5.")!=-1);
   isMac = (navigator.appVersion.indexOf("Mac") != -1);
  isMenu = (NS4 || (IE4 && !isMac) || (IE5 && isMac));

function popUp(){return};
function popDown(){return};

if (!ver4) event = null;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--

if (isMenu) {
    menuVersion = 3;
    
    menuWidth = 120;
    childOverlap = 50;
    childOffset = 5;
    perCentOver = null;
    secondsVisible = .5;
    
    fntCol = "blue";
    fntSiz = "8";
    fntBold = false;
    fntItal = false;
    fntFam = "sans-serif";
    
    backCol = "#FFFFFF";
    overCol = "#FFFFFF";
    overFnt = "FFFFFF";
    
    borWid = 2;
    borCol = "black";
    borSty = "solid";
    itemPad = 3;
    
    imgSrc = "../graphics/tri.gif";
    imgSiz = 12;
    
    separator = 1;
    separatorCol = "black";
    
    isFrames = false;      // <-- IMPORTANT for full window
    navFrLoc = "left";     // <-- display. 
    
    keepHilite = true; 
    NSfontOver = true;
    clickStart = false;
    clickKill = false;
}

//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript1.2">
<!--
if (isMenu) {
document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='../includes/hierArrays.js'><\/SCR" + "IPT>");
document.write("<SCR" + "IPT LANGUAGE='JavaScript1.2' SRC='../includes/hierMenus.js'><\/SCR" + "IPT>");
}
//-->
</SCRIPT> 
</head> <body> <BODY bgcolor="#FFFFFF"> 
<!--TABLE CONTAINING SITE FORMATTING / NESTING 0 -->
<TABLE cellpadding="0" cellspacing="0" border="0" width="770">
	<!--TABLE ROW CONTAINS HEADER AND RIGHT BORDER-->
	<TR>
		
		<!--*^*HEADER CONTAINER / COLS 1-4 -->

	
<SCRIPT LANGUAGE="JavaScript1.2">	
	<!--
if (page){
		document.write("<TD colspan='4' class='CellMargin' width='760' height='100' align='left' valign='top'>")
	}else {
		document.write("<TD colspan='2' class='CellMargin' width='760' height='100' align='left' valign='top'>")
	}
//-->

</SCRIPT> 
		
<IMG SRC="../images/layout/tt.gif" border="0">		
<IMG SRC="../images/layout/spacer.gif" height="1" border="0">
				
			<!--TABLE CONTAINS LOGO NAVIGATION / NESTING 1 -->
			<TABLE cellpadding="16" cellspacing="0" border="0" align="center">
				<TR>

						<TD align="center" valign="top">
						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu1',event)" onMouseOut="popDown('elMenu1')">About IRC</A>

						</FONT>
					</TD>
					<TD align="center" valign="top">
						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu2',event)" onMouseOut="popDown('elMenu2')">What's New</A>
						</FONT>
					</TD>
					<TD align="center" valign="top">

						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu3',event)" onMouseOut="popDown('elMenu3')">SMT & Packaging Technologies</A>
						</FONT>
					</TD>
					<TD align="center" valign="top">
						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu4',event)" onMouseOut="popDown('elMenu4')">Through Hole Products</A>

						</FONT>
					</TD>
					<TD align="center" valign="top">
						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu5',event)" onMouseOut="popDown('elMenu5')">Sales & Distribution</A>
						</FONT>
					</TD>
					<TD align="center" valign="top">

						<FONT class="NavTop">
						<A class=leftMenuMore href="#" onMouseOver="popUp('elMenu6',event)" onMouseOut="popDown('elMenu6')">Contact Us</A>
						</FONT>
					</TD>
					</TR>
			</TABLE>
			
		</TD>
		<!--CLOSE HEADER CONTAINER-->

		

		
	</TR>
	
	<!--TABLE ROW CONTAINS TOP AND BOTTOM SEPARATER BORDER(Burgundy Horz Line)-->
	<TR>	

<SCRIPT LANGUAGE="JavaScript1.2">	
	<!--
if (page){
		document.write("<TD colspan='4' class='CellBorder' height='2' align='right' valign='center'>")
	}else {
		document.write("<TD colspan='2' class='CellBorder' height='2' align='right' valign='center'>")
	}
//-->
</SCRIPT> 	
</TD>
	</TR>
	
	<!-- TABLE ROW CONTAINS TOOL BAR, CONTENT, SEPARATER COLUMN, RIGHT MARGIN AREA-->
	<TR height="100%">
		
		<!--*^*TOOL BAR-->

		<TD class="CellTool" width="136" align="left" valign="top">
			
			<!--TABLE CONTAINS JAVA APPLET / Nesting 0 -->
			<TABLE cellpadding="10" cellspacing="0" border="0">
				<TR>
					<TD align="center" valign="top"><bR>
<IMG SRC="../images/layout/shim136.gif" border="0"><p>

<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>


<p>

<P>


<form name="stocksearch" action="http://www.stkcheck.com/evs/irc/ircheader.asp" method="post">
<P align=center><FONT class="TextTool">
<BR>Distributor Stock Check<BR>
<input size=15 name="part"><BR>
<INPUT type="hidden" name="stype" value="comprehensive">
<INPUT type="hidden" name="mfg" value="IRC"></font>
<INPUT name="b1" type="image" src="../images/layout/go_button.gif" value="search" border=0></center></P>
</form>


<P>

<center>

<form name="form">
<FONT class="TextTool">Datasheet Finder</font><BR>
<select name="site" size=1 onChange="javascript:formHandler()">
<option value="">Go to....
  <option value="http://www.irctt.com/pdf_files/1900.pdf">1900</option>
<option value="http://www.irctt.com/pdf_files/2500.pdf">2500</option>
<option value="http://www.irctt.com/pdf_files/3810.pdf">3800</option>
<option value="http://www.irctt.com/pdf_files/4700.pdf">4700</option>
<option value="http://www.irctt.com/pdf_files/RBR.pdf">7000</option>
<option value="http://www.irctt.com/pdf_files/RBR.pdf">8000</option>

<option value="http://www.irctt.com/pdf_files/8900.pdf">8900</option>
<option value="http://www.irctt.com/pdf_files/4LPW.pdf">4LPW</option>
  <option value="http://www.irctt.com/pdf_files/AL.pdf">AL</option>
<option value="http://www.irctt.com/pdf_files/ALFR.pdf">ALFR</option>
<option value="http://www.irctt.com/pdf_files/ARG.pdf">ARG-07</option>
<option value="http://www.irctt.com/pdf_files/ATTENUATOR.pdf">ATTENUATOR</option>	      
<option value="http://www.irctt.com/pdf_files/AS.pdf">AS</option>
  <option value="http://www.irctt.com/pdf_files/B.pdf">B</option>

  <option value="http://www.irctt.com/pdf_files/C.pdf">C</option>
<option value="http://www.irctt.com/pdf_files/CAR.pdf">CAR</option>
<option value="http://www.irctt.com/pdf_files/CCN.pdf">CCN</option>
<option value="http://www.irctt.com/pdf_files/CCR.pdf">CCR</option>              
<option value="http://www.irctt.com/pdf_files/CF.pdf">CF</option>
<option value="http://www.irctt.com/pdf_files/CGH.pdf">CGH</option>
<option value="http://www.irctt.com/pdf_files/CGX.pdf">CGX</option>
<option value="http://www.irctt.com/pdf_files/CHC.pdf">CHC</option>

<option value="http://www.irctt.com/pdf_files/CHC-Precision.pdf">CHC-Precision</option>
<option value="http://www.irctt.com/pdf_files/CHC-SCSI.pdf">CHC-SCSI</option>
<option value="http://www.irctt.com/pdf_files/CHM.pdf">CHM</option>
<option value="http://www.irctt.com/pdf_files/CHP.pdf">CHP</option>
<option value="http://www.irctt.com/pdf_files/CHP1X.pdf">CHP1X</option>
<option value="http://www.irctt.com/pdf_files/CHS.pdf">CHS</option>
<option value="http://www.irctt.com/pdf_files/CL.pdf">CL</option>
<option value="http://www.irctt.com/pdf_files/CMH.pdf">CMH</option>              
<option value="http://www.irctt.com/pdf_files/CNTC.pdf">CNTC</option>

<option value="http://www.irctt.com/pdf_files/CR.pdf">CR</option>
<option value="http://www.irctt.com/pdf_files/CSL.pdf">CSL</option>
<option value="http://www.irctt.com/pdf_files/CSS.pdf">CSS</option>
  <option value="http://www.irctt.com/pdf_files/D2PAK.pdf">D2PAK</option>
<option value="http://www.irctt.com/pdf_files/1900.pdf">DIP</option>
<option value="http://www.irctt.com/pdf_files/DNR.pdf">DNR-QDN001</option>
  <option value="http://www.irctt.com/pdf_files/F.pdf">F43/F44</option>
<option value="http://www.irctt.com/pdf_files/F500.pdf">F500</option>

<option value="http://www.irctt.com/pdf_files/FA8025.pdf">FA8025</option>
<option value="http://www.irctt.com/pdf_files/FCR.pdf">FCR</option>
<option value="http://www.irctt.com/pdf_files/8900.pdf">FP</option>
  <option value="http://www.irctt.com/pdf_files/GC.pdf">GC</option>
<option value="http://www.irctt.com/pdf_files/GF.pdf">GF</option>
<option value="http://www.irctt.com/pdf_files/GP.pdf">GP</option>
<option value="http://www.irctt.com/pdf_files/GS3.pdf">GS3</option>
<option value="http://www.irctt.com/pdf_files/GULLWING.pdf">Gull Wing</option>

  <option value="http://www.irctt.com/pdf_files/HR.pdf">HR Chip</option>
<option value="http://www.irctt.com/pdf_files/RBR.pdf">HR Axial WW</option>
<option value="http://www.irctt.com/pdf_files/HSF.pdf">HSF-1</option>
<option value="http://www.irctt.com/pdf_files/HVC.pdf">HVC</option>
  <option value="http://www.irctt.com/pdf_files/IBT.pdf">IBT</option>
<option value="http://www.irctt.com/pdf_files/I.pdf">I SERIES</option>
<option value="http://www.irctt.com/pdf_files/QRC1284.pdf">IEEE1284</option>
<option value="http://www.irctt.com/pdf_files/ISMD.pdf">ISMD</option>

  <option value="http://www.irctt.com/pdf_files/LAS.pdf">LAS</option>
<option value="http://www.irctt.com/pdf_files/LFR.pdf">LFR-2/ALFR-2</option>
<option value="http://www.irctt.com/pdf_files/ACTERM.pdf">Line Terminator</option>
<option value="http://www.irctt.com/pdf_files/LOB.pdf">LOB</option>
<option value="http://www.irctt.com/pdf_files/LRC.pdf">LRC</option>
<option value="http://www.irctt.com/pdf_files/LRC.pdf">LRF</option>
<option value="http://www.irctt.com/pdf_files/LR3W.pdf">LRF3W</option>
<option value="http://www.irctt.com/pdf_files/LRZ.pdf">LRZ</option>

  <option value="http://www.irctt.com/pdf_files/M900.pdf">M900</option>
<option value="http://www.irctt.com/pdf_files/MCHP.pdf">MCHP</option>
<option value="http://www.irctt.com/pdf_files/MFP.pdf">MFP</option>
<option value="http://www.irctt.com/pdf_files/MF-S.pdf">MF-S</option>
<option value="http://www.irctt.com/pdf_files/MH.pdf">MH</option>	
<option value="http://www.irctt.com/pdf_files/MMseries.pdf">MM</option>
<option value="http://www.irctt.com/pdf_files/MO-MOM.pdf">MO</option>
<option value="http://www.irctt.com/pdf_files/MO-MOM.pdf">MOM</option>

<option value="http://www.irctt.com/pdf_files/MO-S.pdf">MOS</option>
<option value="http://www.irctt.com/pdf_files/MRC.pdf">MRC</option>
  <option value="http://www.irctt.com/pdf_files/OAR.pdf">OAR</option>
<option value="http://www.irctt.com/pdf_files/OARS.pdf">OARS</option>
<option value="http://www.irctt.com/pdf_files/OARSZ.pdf">OARSZ</option>
  <option value="http://www.irctt.com/pdf_files/PCF.pdf">PCF</option>
<option value="http://www.irctt.com/pdf_files/PCFRC1206.pdf">PCF RC</option>
<option value="http://www.irctt.com/pdf_files/PFC-COM.pdf">PFC Commercial</option>

<option value="http://www.irctt.com/pdf_files/PFC-MIL.pdf">PFC Military</option>
<option value="http://www.irctt.com/pdf_files/ATTENUATOR.pdf">PFC-A</option>
<option value="http://www.irctt.com/pdf_files/PFC-CR.pdf">PFC-CR</option>
<option value="http://www.irctt.com/pdf_files/PFC-CR Divider.pdf">PFC-CR Divider</option>
<option value="http://www.irctt.com/pdf_files/PFC-D.pdf">PFC-D</option>
<option value="http://www.irctt.com/pdf_files/PFC-HF.pdf">PFC-HF</option>
<option value="http://www.irctt.com/pdf_files/PLCC.pdf">PLCC</option>
<option value="http://www.irctt.com/pdf_files/PLO.pdf">PLO</option>
<option value="http://www.irctt.com/pdf_files/PLR.pdf">PLR</option>

<option value="http://www.irctt.com/pdf_files/PPS-1.pdf">PPS-1</option>
<option value="http://www.irctt.com/pdf_files/PPW.pdf">PPW</option>
<option value="http://www.irctt.com/pdf_files/PR4.pdf">PR4</option>
<option value="http://www.irctt.com/pdf_files/PW.pdf ">PW</option>
<option value="http://www.irctt.com/pdf_files/PWCR.pdf ">PWCR</option>
<option value="http://www.irctt.com/pdf_files/PWHW.pdf ">PWHW</option>
<option value="http://www.irctt.com/pdf_files/PWRG.pdf ">PWRG</option>
<option value="http://www.irctt.com/pdf_files/PWR.pdf ">PWR</option>
<option value="http://www.irctt.com/pdf_files/PWRL.pdf">PWRL</option>

  <option value="http://www.irctt.com/pdf_files/QRC1284.pdf">QRC1284</option>
<option value="http://www.irctt.com/pdf_files/QRC1284x2.pdf">QRC1284x2</option>
<option value="http://www.irctt.com/pdf_files/QS001.pdf">QS001</option>
<option value="http://www.irctt.com/pdf_files/QS009.pdf">QS009</option>
<option value="http://www.irctt.com/pdf_files/QS013.pdf">QS013</option>
<option value="http://www.irctt.com/pdf_files/TFILTER.pdf">QS20T/M</option>
<option value="http://www.irctt.com/pdf_files/ACTERM.pdf">QS20V/P</option>
<option value="http://www.irctt.com/pdf_files/QS20Z.pdf">QS20Z</option>

<option value="http://www.irctt.com/pdf_files/QSOP.pdf">QSOP</option>
  <option value="http://www.irctt.com/pdf_files/RBR.pdf">RB</option>
<option value="http://www.irctt.com/pdf_files/RBR.pdf">RBR</option>
<option value="http://www.irctt.com/pdf_files/RC.pdf">RC55/65/70</option>
<option value="http://www.irctt.com/pdf_files/RG.pdf">RG</option>
<option value="http://www.irctt.com/pdf_files/RGT.pdf">RGT</option>
<option value="http://www.irctt.com/pdf_files/RL.pdf">RL</option>
<option value="http://www.irctt.com/pdf_files/RLR.pdf">RLR</option>

<option value="http://www.irctt.com/pdf_files/RN.pdf">RN</option>
<option value="http://www.irctt.com/pdf_files/RNC.pdf">RNC</option>
<option value="http://www.irctt.com/pdf_files/P1206.pdf">RTD</option>
<option value="http://www.irctt.com/pdf_files/T.pdf">RW</option>
<option value="http://www.irctt.com/pdf_files/T.pdf">RWR</option>
  <option value="http://www.irctt.com/pdf_files/SC-3.pdf">SC-3</option>
<option value="http://www.irctt.com/pdf_files/SCPW.jpg">SCPW</option>
<option value="http://www.irctt.com/pdf_files/SIP.pdf">SIP</option>

<option value="http://www.irctt.com/pdf_files/TFILTER.pdf">SL002</option>
<option value="http://www.irctt.com/pdf_files/TFILTER.pdf">SL20T/V</option>
<option value="http://www.irctt.com/pdf_files/SMF.pdf">SMF</option>
<option value="http://www.irctt.com/pdf_files/SMW.pdf">SMW</option>
<option value="http://www.irctt.com/pdf_files/SMXX.pdf">SMXX</option>
<option value="http://www.irctt.com/pdf_files/SOIC.pdf">SOIC</option>
<option value="http://www.irctt.com/pdf_files/SON.pdf">SON</option>
<option value="http://www.irctt.com/pdf_files/SOT143.pdf">SOT 143</option>
<option value="http://www.irctt.com/pdf_files/SOT.pdf">SOT 23</option>

<option value="http://www.irctt.com/pdf_files/SP20.pdf">SP</option>
<option value="http://www.irctt.com/pdf_files/SP20.pdf">SPF</option>
<option value="http://www.irctt.com/pdf_files/SPH.pdf">SPH</option>
<option value="http://www.irctt.com/pdf_files/SPP.pdf">SPP</option>
<option value="http://www.irctt.com/pdf_files/SBS.pdf">SS038</option>  
<option value="http://www.irctt.com/pdf_files/SBS.pdf">SS039</option>
  <option value="http://www.irctt.com/pdf_files/T.pdf">T (Wirewound)</option>
<option value="http://www.irctt.com/pdf_files/T-HV.pdf">T 43/44/48 </option>

<option value="http://www.irctt.com/pdf_files/TFC.pdf">TFC</option>
<option value="http://www.irctt.com/pdf_files/TFS.pdf">TFS</option>
<option value="http://www.irctt.com/pdf_files/TFILTER.pdf">T Filter</option>
<option value="http://www.irctt.com/pdf_files/TO220.pdf">TO220</option>
<option value="http://www.irctt.com/pdf_files/TFILTER.pdf">TS20T/V</option>
  <option value="http://www.irctt.com/pdf_files/PRECISION-NEW.pdf">ULTRA PRECISION</option>
  <option value="http://www.irctt.com/pdf_files/RBR.pdf">VA</option>
  <option value="http://www.irctt.com/pdf_files/W20.pdf">W</option>

<option value="http://www.irctt.com/pdf_files/WA80Z.pdf">WA80Z</option>
<option value="http://www.irctt.com/pdf_files/WBC.pdf">WBC</option>
<option value="http://www.irctt.com/pdf_files/WCA.pdf">WCA</option>
<option value="http://www.irctt.com/pdf_files/WCC.pdf">WCC</option>
<option value="http://www.irctt.com/pdf_files/WCR.pdf">WCR</option>
<option value="http://www.irctt.com/pdf_files/WDBR.pdf">WDBR</option>
<option value="http://www.irctt.com/pdf_files/WFF.pdf">WFF</option>
<option value="http://www.irctt.com/pdf_files/WSM.pdf">WSM</option>
<option value="http://www.irctt.com/pdf_files/WSML.pdf">WSML</option>

  <option value="http://www.irctt.com/pdf_files/ZCHP.pdf">ZCHP</option>
<option value="http://www.irctt.com/pdf_files/ZEROHM.pdf">ZEROHM</option>
</select>
</form>
</center>

	
						<p>
						<HR color="00549B" width=80%>
						<p>
<!-- Atomz.com Search HTML for IRC - Your Resistor Source -->
<form method="get" action="http://search.atomz.com/search/"><FONT class="TextTool">Site Search</font><br>

<input size=10 name="sp-q"><br>
<input type="image" src="../images/layout/go_button.gif" value="search" border=0>
<input type=hidden name="sp-a" value="00031ebb-sp00000004">
</form>

                				<p>
						<HR color="00549B" width=80%>
					</FONT>
					</TD>
				</TR>
				<TR>

					<TD align="left">
						<IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../product_selector/irc/frames3.cfm">Product Selector</a>
						<br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../pages/customerlogin.cfm">Customer Login</a>
						<br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../templates/productsearch.cfm">Cross Reference</a>
						<br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../templates/distlocator.cfm">Find Distributors</a><br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../templates/samplerequest.cfm">Sample Request</a>
						<br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../pages/EmploymentOpportunities.cfm">Employment</a>

								<p>
<p>
<center><HR color="00549B" width=80%></center>
<P>
					<IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../pages/disclaimer.cfm">Disclaimer</a>
					<br><IMG src="../images/layout/dot_button.gif" border="0" width="6" height="6" hspace="4"><a class="TextTool" href="../pages/sitemap.cfm">Site Map</a>

	
					</TD>
				</TR>
			</TABLE>


			
		</TD>
		<!--CLOSE TOOL BAR-->
		
		<!--CONTENT CONTAINER-->
		<TD class="CellContent" width="625" align="left" valign="top">
			
			<!--TABLE CONTAINS HEADER GRAPHIC / Nesting 1 -->
			<TABLE cellpadding="0" cellspacing="0" border="0">
				<TR>
					<TD align="left" valign="top">

						<IMG src="../images/content/header_home.jpg" width="625" height="58" border="0">
					</TD>
				</TR>
			</TABLE>
			
			<!--TABLE CONTAINS PAGE CONTENT / Nesting 0 -->
			<TABLE cellpadding="10" cellspacing="0" border="0" width="625">
				<TR>
					<TD align="left" valign="top">
					


<CENTER>
<form method="post" action="distlocator_results.cfm">
<TABLE CELLPADDING=10 CELLSPACING=0 BORDER=0 WIDTH=590>
	<TR>
		<TD colspan=2>
			<center><FONT class="PageHeading">IRC Distributor Locator</FONT><br>
			
<FONT class="TextContent">Select a state/country for local office, contact info:</font></center>
		</TD>
	</TR>

	<TR>
		<TD VALIGN=TOP WIDTH=50%><center>
			<FONT class="PageHeading">United States</FONT>
			<BR>
			
			
				<select name=location>
				
				<option>ALABAMA
				
				<option>ALASKA
				
				<option>ARIZONA
				
				<option>ARKANSAS
				
				<option>CALIFORNIA
				
				<option>COLORADO
				
				<option>CONNECTICUT
				
				<option>DELAWARE
				
				<option>FLORIDA
				
				<option>GEORGIA
				
				<option>HAWAII
				
				<option>IDAHO
				
				<option>ILLINOIS
				
				<option>INDIANA
				
				<option>IOWA
				
				<option>KANSAS
				
				<option>KENTUCKY
				
				<option>LOUISIANA
				
				<option>MAINE
				
				<option>MARYLAND
				
				<option>MASSACHUSETTS
				
				<option>MICHIGAN
				
				<option>MINNESOTA
				
				<option>MISSISSIPPI
				
				<option>MISSOURI
				
				<option>MONTANA
				
				<option>NEBRASKA
				
				<option>NEVADA
				
				<option>NEW HAMPSHIRE
				
				<option>NEW JERSEY
				
				<option>NEW MEXICO
				
				<option>NEW YORK
				
				<option>NORTH CAROLINA
				
				<option>NORTH DAKOTA
				
				<option>OHIO
				
				<option>OKLAHOMA
				
				<option>OREGON
				
				<option>PENNSYLVANIA
				
				<option>RHODE ISLAND
				
				<option>SOUTH CAROLINA
				
				<option>SOUTH DAKOTA
				
				<option>TENNESSEE
				
				<option>TEXAS
				
				<option>UTAH
				
				<option>VERMONT
				
				<option>VIRGINIA
				
				<option>WASHINGTON
				
				<option>WEST VIRGINIA
				
				<option>WISCONSIN
				
				<option>WYOMING
				
				</select>

				<BR><BR>
				</font>
				<input type=submit name=state_search value="Search">
			
</FONT>
		</TD>
		<TD VALIGN=TOP WIDTH=50%><center>
		<FONT class="PageHeading">International</FONT>
</FONT><BR>
			
			
				<select name=country>

				
				<option>AUSTRALIA
				
				<option>CANADA
				
				<option>CHILE
				
				<option>CHINA
				
				<option>DENMARK
				
				<option>FINLAND
				
				<option>FRANCE
				
				<option>GERMANY
				
				<option>HONG KONG
				
				<option>INDIA
				
				<option>ISRAEL
				
				<option>ITALY
				
				<option>JAPAN
				
				<option>KOREA
				
				<option>MALAYSIA
				
				<option>MEXICO
				
				<option>NETHERLANDS
				
				<option>PHILIPPINES
				
				<option>PORTUGAL
				
				<option>PUNE
				
				<option>SINGAPORE
				
				<option>SPAIN
				
				<option>SWEDEN
				
				<option>SWITZERLAND
				
				<option>TAIWAN
				
				<option>THAILAND
				
				<option>TURKEY
				
				<option>UNITED KINGDOM
				
				</select>

				<BR><BR>
				<input type=submit name=country_search value="Search">
			

		</TD>	</TR>

</TABLE>
</CENTER>
</form>
	</TD>
				</TR>

<center>

<TR>
<TD Align="center">
<FONT class="TextContent">
Having Trouble? Call IRC Distribution Sales at 888-472-0237<br>

Or email us at:
<a href="mailto:distribution@irctt.com">distribution@irctt.com</a></font><br>
</TD>
</TR>
</center>
<TR>
					<TD align="center">
					
	<FONT class="TextContent">

	Also, find IRC products at the following franchised distributors:</font>
	<p>		

	<FONT class="TextContent">
	<A class="LinkFooter" href="http://www.allamerican.com">All American</A>|
	<A class="LinkFooter" href="http://www.arrow.com">Arrow</A>|
	<A class="LinkFooter" href="http://www.e-sonic.com">Electrosonic</A>|
	<A class="LinkFooter" href="http://www.future.ca">Future/FAI</A>|
	<A class="LinkFooter" href="http://www.jacoelectronics.com">Jaco Electronics</A>

<br>
	<A class="LinkFooter" href="http://www.justinelectronics.com">Justin Electronics, Corp.</A>|
	<A class="LinkFooter" href="http://www.lauralekx.com">Lauralekx</A>|
	<A class="LinkFooter" href="http://www.marshelectronics.com">Marsh Electronics, Inc.</A>|
	<A class="LinkFooter" href="http://www.mouser.com/irc">Mouser Electronics</A>|
      <A class="LinkFooter" href="http://www.Neumann-elec.com">Neumann</A>
	<br>
	<A class="LinkFooter" href="http://www.newark.com">Newark</A>|
	<A class="LinkFooter" href="http://www.newyorkerelectronics.com">New Yorker</A>|
 	<A class="LinkFooter" href="http://www.gopui.com">Projections Unlimited</A>|
	<A class="LinkFooter" href="http://www.spiritelectronics.com">Spirit</A>|
 	<A class="LinkFooter" href="http://www.ttiinc.com">TTI</A><br>

	</font>

						
					</TD>
				</TR>

								
<TR>
					<TD align="center">
						<P>
							<HR width=80%>
<P>

						<FONT class="TextContent">
							<A class="LinkFooter" href="../pages/index.cfm">Home</A> |
							<A class="LinkFooter" href="../pages/History.cfm">About Us</A> |
							<A class="LinkFooter" href="../templates/whats_new.cfm">What's New?</A> |
							<A class="LinkFooter" href="../pages/SMTProductSelector.cfm">Surface Mount</A> |
							<A class="LinkFooter" href="../pages/ThruProductSelector.cfm">Through Hole</A> |<BR>

							
							<A class="LinkFooter" href="../templates/replocator.cfm">Reps</A> |							
<A class="LinkFooter" href="../templates/distlocator.cfm">Distributors</A> |
							<A class="LinkFooter" href="../pages/salessupport.cfm">Contact Us</A> |
							<A class="LinkFooter" href="../pages/sitemap.cfm">Sitemap</A> |
						
							<A class="LinkFooter" href="../pages/employmentopportunities.cfm">Employment Opportunities</A>
							<P>

							<HR width=80%>
					</TD>
				</TR>
				<TR>
					<TD align="center" valign="top">
						<FONT class="HeaderFooter1">Corporate Locations</FONT>
						<BR>
						
						<!--TABLE CONTAINS CORPORATE LOCATIONS / NESTING 2 -->

						<TABLE cellpadding="14" cellspacing="0" border="0">
							<TR>
								<TD align="left">
									<FONT class="TextFooter">
										IRC - Wire and Film Tech
										<BR>736 Greenway Road
										<BR>Boone, NC 28607
										<BR>phone: 828.264.8861
										<BR>fax: 828.264.8865
										<BR>email:<a href=mailto:waft.sales@irctt.com>waft.sales@irctt.com</a>

											<FONT>
								</TD>

								<TD align="left">
									<FONT class="TextFooter">
										IRC - Advanced Film Div
										<BR>4222 S. Staples St.
										<BR>Corpus Christi, TX 78411
										<BR>phone: 361.992.7900
										<BR>fax: 361.992.3377
										<BR>email:<a href=mailto:afdsales@irctt.com>afdsales@irctt.com</a>

									<FONT>
								</TD>
							</TR>
						</TABLE>

						
						
					</TD>
				</TR>
				
			</TABLE>
			
		</TD>

		
	</TR>
</TABLE>
</body>
</html>
