body {
	background: #000 url(http://zepheria.com/images/bg.png) fixed bottom right no-repeat;
	color: #fff;
	font-family: "Trebuchet MS", sans-serif;
	margin: 0;
	padding: 0;
	min-width: 800px;
}

h1 {
	display: none;
}

h2 {
	display: block;
	color: #000;
	text-align: right;
	padding: 20px 0.7em 0 0;
	margin: 0;
	font-size: 1.8em;
}

a {
	color: #f90;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	border: 0;
}

#brand {
	position: absolute;
	top: 20px;
	left: 30px;
	z-index: 0;
}

.name {
	color: #ffd;
}

/* quick nav */
.quick-nav {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
	list-style: none;
	font-family: "Eurostile", "Verdana", sans-serif;
	font-size: 0.85em;
}

.quick-nav li {
	display: inline;
	padding: 0 2em;
}

/* navigation */
ul#nav {
	min-width: 492px;
	background: transparent url(http://zepheria.com/images/nav-bg.png) 0 30px repeat-x;
	height: 119px;
	list-style: none;
	font-family: "Eurostile", "Verdana", sans-serif;
	padding: 0 0 0 390px;
	margin: 20px 0 0;
}

ul#nav > li {
	display: block;
	float: left;
	height: 119px;
	width: 124px;
	text-align: center;
	padding: 0 20px;
	line-height: 119px;
	font-size: 1.5em;
	font-weight: bold;
}

ul#nav > li:hover {
	background: transparent url(http://zepheria.com/images/nav-hover.png) center center no-repeat;
}

#nav li ul {
	position: relative;
	top: -2em;
	list-style: none;
	padding: 0 0 0 35%;
	margin: 0;
}

#nav li ul li {
	text-align: left;
	line-height: 1.4em;
	font-size: 0.7em;
	font-weight: normal;
}

/* thumb */
#thumbs {
	width: 30%;
	max-width: 150px;
	/* minimal logo clearance for ie7 */
	padding: 100px 0 0 0;
	margin: 0 0 0 10%;
	float: left;
	clear: left;
}

#thumbs img {
	padding: 15px;
	background: url(http://zepheria.com/images/feature-bg.png) top repeat-x;
}


#thumbs p {
	font-size: 0.85em;
	padding-left: 5%;
	padding-right: 3%;
}

/* news-headlines */
#news-headlines {
	width: 30%;
	min-width: 250px;
	/* minimal logo clearance for ie7 */
	padding: 120px 1% 0 0;
	margin: 0 0 0 5%;
	float: left;
	clear: left;
}


#news-headlines h3 {
	margin: 10px 0px 15px 0px;
	padding: 0;
}

#news-headlines ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#news-headlines ul li {
	font-size: 0.8em;
	margin: 0 0 17px;
}

#news-headlines a.title {
	padding: 0 0 0 12px;
	background: url(http://zepheria.com/images/arrow.png) left center no-repeat;
	color: #aaa;
}

#news-headlines a.title:hover {
	color: #f90;
}

#news-headlines .date {
	font-family: "Courier", fixed;
	color: #888;
}

#news-headlines .archive {
	text-align: left;
	font-family: "Eurostile", "Verdana", sans-serif;
	font-size: 0.9em;
}

/* flow */
.flow img {
	float: left;
	clear: left;
	margin: 0 15px 0 325px;
}

#main {
	margin: 0;
	padding: 3em 0 0 0;
	text-align: justify;
	line-height: 1.75em;
	font-size: 0.9em;
}

#main ul {
	margin-left: 0;
	padding-left: 5%;
}

#main li {
	margin-left: 4%;
	margin-top: 1%;
	padding-right: 3%;
}

p {
	padding-left: 6%;
	padding-right: 3%;
}

h4.feature-heading {
	margin: 0.5em 0 0;
	padding: 0;
}

#main ul#features {
	padding: 10px;
	margin: 0 6% 0 0;
	list-style: none;
	font-size: 0.85em;
	text-align: left;
	float: right;
	width: 54%;
	background: url(http://zepheria.com/images/feature-bg.png) top repeat-x;
}

#features:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#main li.feature {
	float: left;
	width: 31%;
	margin: 0;
	padding: 1%;
	height: 17em;
}

.feature strong {
	color: #fff;
}

.feature a {
	display: block;
	text-decoration: none;
	color: #ccc;
	background: url(http://zepheria.com/images/feature-bg.png) top repeat-x;
	height: 100%;
	padding: 5px;
}

.feature a:hover {
	text-decoration: none;
}

.address {
	padding: 10px;
	margin: 0 0 0 10%;
	list-style: none;
	font-size: 1.0em;
	text-align: right;
	float: center;
	width: 50%;
	background: url(http://zepheria.com/images/feature-bg.png) top repeat-x;
}


#footer {
	clear: both;
	text-align: left;
	padding: 3em 0 1em 5%;
	margin: 0;
}

/* for rotating features */
#main li#nextgen-web {
	background: url("http://zepheria.com/images/feature-nextgen-web-base.png") bottom center no-repeat;
}

#main li#nextgen-web:hover {
	background: url("http://zepheria.com/images/feature-nextgen-web-hover.png") bottom center no-repeat;
}

.current {
	 text-decoration: underline;
}