<?php
// File : malay.lang.php3
// Translated by Nazri Hussain <nazrih@mimos.my>

// extra header for charset
$Charset = "iso-8859-1";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Tutorial");

define("L_WEL_1", "Mesej akan dipadam selepas");
define("L_WEL_2", "jam dan nama samaran selepas");
define("L_WEL_3", "minit ...");

define("L_CUR_1", "Sekarang ini terdapat");
define("L_CUR_2", "di dalam bilik borak.");
define("L_CUR_3", "Pengguna yang aktif dalam bilik borak");
define("L_CUR_4", "pengguna di dalam bilik sulit");

define("L_SET_1", "Sila masukkan ...");
define("L_SET_2", "Nama samaran anda");
define("L_SET_3", "Bilangan baris mesej yang ingin dipaparkan");
define("L_SET_4", "Masa tamat antara setiap pengemaskinian mesej");
define("L_SET_5", "Pilih bilik borak yang ingin disertai ...");
define("L_SET_6", "Bilik borak umum");
define("L_SET_7", "Sila buat pilihan anda ...");
define("L_SET_8", "bilik borak umum yang diaktifkan pengguna");
define("L_SET_9", "bina bilik borak baru");
define("L_SET_10", "umum");
define("L_SET_11", "sulit");
define("L_SET_12", "bilik");
define("L_SET_13", "Jom le");
define("L_SET_14", "berborak");

define("L_SRC", "boleh didapati secara percuma di");

define("L_SECS", "saat");
define("L_MIN", "minit");
define("L_MINS", "minit");

// registration stuff:
define("L_REG_1", "katalaluan anda");
define("L_REG_1r", "(jika anda pengguna berdaftar)");
define("L_REG_2", "Pengurusan Akaun");
define("L_REG_3", "Daftar");
define("L_REG_4", "Ubah profil anda");
define("L_REG_5", "Padam pengguna");
define("L_REG_6", "Pendaftaran pengguna");
define("L_REG_7", "katalaluan anda");
define("L_REG_8", "emel anda");
define("L_REG_9", "Tahniah ! Anda telah menjadi pengguna berdaftar.");
define("L_REG_10", "Kembali");
define("L_REG_11", "Mengedit");
define("L_REG_12", "Mengubah maklumat profil pengguna");
define("L_REG_13", "Memadam pengguna");
define("L_REG_14", "Log masuk");
define("L_REG_15", "Log masuk");
define("L_REG_16", "Ubah");
define("L_REG_17", "Profil milik anda telah diubah.");
define("L_REG_18", "Anda telah ditendang keluar dari bilik borak ini oleh Pengendali Sistem.");
define("L_REG_19", "Adakah anda pasti ?");
define("L_REG_20", "Ya");
define("L_REG_21", "Anda telah berjaya dipadam dari pangkalan data.");
define("L_REG_22", "Tidak");
define("L_REG_25", "Tutup");
define("L_REG_30", "nama anda");
define("L_REG_31", "nama bapa");
define("L_REG_32", "WEB");
define("L_REG_33", "paparkan emel anda di umum");
define("L_REG_34", "Mengubah profil pengguna");
define("L_REG_35", "Pentadbiran");
define("L_REG_36", "bahasa yang digunakan");
define("L_REG_37", "Ruangan dengan tanda <span class=\"error\">*</span> ini perlu diisi oleh pengguna.");
define("L_REG_39", "Maaf ! Bilik berborak anda telah dipadam oleh pengendali bagi sistem chat ini.");
define("L_REG_45", "jantina");
define("L_REG_46", "Lelaki");
define("L_REG_47", "Perempuan");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Configurasi anda untuk memasuki bilik borak");
define("L_EMAIL_VAL_2", "Selamat datang ke pelayan borak kami.");
define("L_EMAIL_VAL_Err", "Ralat dalaman, sila hubungi pentadbir sistem : <a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Katalaluan anda telah dihantar ke <BR>alamat emel.");

// admin stuff
define("L_ADM_1", "%s bukan lagi pentadbir bagi bilik borak ini.");
define("L_ADM_2", "Anda bukan lagi pengguna berdaftar.");

// error messages
define("L_ERR_USR_1", "Nama Samaran ini telah diambil. Sila pilih yang lain.");
define("L_ERR_USR_2", "Anda perlu memilih satu nama samaran.");
define("L_ERR_USR_3", "Nama Samaran ini telah didaftarkan. Sila pilih katalaluan anda atau pilih nama samaran lain.");
define("L_ERR_USR_4", "Anda memasukkan katalaluan yang salah.");
define("L_ERR_USR_5", "Anda perlu memasukkan nama samaran anda.");
define("L_ERR_USR_6", "Anda perlu memasukkan katalaluan anda.");
define("L_ERR_USR_7", "Anda perlu memasukkan alamat emel anda.");
define("L_ERR_USR_8", "Anda perlu memasukkan alamat emel yang sah.");
define("L_ERR_USR_9", "Nama samaran ini telah diambil.");
define("L_ERR_USR_10", "Nama samaran atau katalaluan anda salah.");
define("L_ERR_USR_11", "Anda perlu menjadi pentadbir sistem.");
define("L_ERR_USR_12", "Anda adalah pentadbir sistem, jadi anda tidak boleh dipadam.");
define("L_ERR_USR_13", "Untuk membuat bilik sulit, anda perlu mendaftar sebagai pengguna yang sah.");
define("L_ERR_USR_14", "Anda perlu berdaftar sebelum boleh berborak.");
define("L_ERR_USR_15", "Anda perlu memasukkan nama penuh anda.");
define("L_ERR_USR_16", "Nama samaran tidak boleh mengandungi ruangan kosong, koma atau sengkang (\\).");
define("L_ERR_USR_17", "Bilik ini tidak wujud, dan anda tidak dibenarkan untuk menbuatnya.");
define("L_ERR_USR_18", "Terdapat perkataan yang tidak dibenarkan didalam nama samaran anda.");
define("L_ERR_USR_19", "Anda tidak dibenarkan berada di bilik yang berlainan dalam masa yang sama.");
define("L_ERR_USR_20", "Anda telah disekat dari memasuki bilik borak ini atau semua bilik borak.");
define("L_ERR_ROM_1", "Nama bilik borak tidak boleh mengandungi koma atau sengkang (\\).");
define("L_ERR_ROM_2", "Perkataan yang tidak dibenarkan dijumpai dalam nama bilik borak yang anda ingin bina.");
define("L_ERR_ROM_3", "Bilik borak ini telahpun wujud sebagai bilik borak umum.");
define("L_ERR_ROM_4", "Nama bilik borak tidak sah.");

// users frame or popup
define("L_EXIT", "Keluar");
define("L_DETACH", "Tanggal");
define("L_EXPCOL_ALL", "Kembangkan/Jatuhkan Semua");
define("L_CONN_STATE", "Status Hubungan");
define("L_CHAT", "Tutup");
define("L_USER", "pengguna");
define("L_USERS", "pengguna");
define("L_NO_USER", "Tiada Pengguna");
define("L_ROOM", "bilik");
define("L_ROOMS", "bilik");
define("L_EXPCOL", "Kembangkan/Jatuhkan");
define("L_BEEP", "Beep/jangan beep apabila pengguna masuk");
define("L_PROFILE", "Paparkan profil");
define("L_NO_PROFILE", "No profile");

// input frame
define("L_HLP", "Bantuan");
define("L_BAD_CMD", "Arahan ini tidak sah!");
define("L_ADMIN", "%s telahpun menjadi pentadbir (administrator)!");
define("L_IS_MODERATOR", "%s telahpun menjadi pentadbir (moderator)!");
define("L_NO_MODERATOR", "Hanya pentadbir bilik borak ini sahaja yang boleh menggunakan arahan ini.");
define("L_MODERATOR", "%s sekarang adalah pentadbir bagi bilik borak ini.");
define("L_NONEXIST_USER", "Pengguna %s tidak berada didalam bilik ini.");
define("L_NONREG_USER", "Pengguna %s belum didaftar sebagai pengguna yang sah.");
define("L_NONREG_USER_IP", "IP beliau ialah: %s.");
define("L_NO_KICKED", "Pengguna %s adalah pentadbir dan beliau tidak boleh ditendang keluar.");
define("L_KICKED", "Pengguna %s telah ditendang keluar oleh pentadbir sistem chat.");
define("L_NO_BANISHED", "Pengguna %s adalah pentadbir dan beliau tidak boleh dihalang masuk.");
define("L_BANISHED", "Pengguna %s telah berjaya dihalang masuk.");
define("L_SVR_TIME", "Masa Bagi Pelayan: ");
define("L_NO_SAVE", "Tiada mesej untuk disimpan!");
define("L_NO_ADMIN", "Hanya pentadbir boleh menggunakan arahan ini.");
define("L_ANNOUNCE", "PERHATIAN");
define("L_INVITE", "%s meminta anda untuk memasuki <a href=\"#\" onClick=\"window.parent.runCmd('%s','%s')\">%s</a>bilik boraknya.");
define("L_INVITE_REG", " Anda perlu menjadi pengguna berdaftar untuk memasuki bilik borak ini.");
define("L_INVITE_DONE", "Jemputan anda telahpun dihantar kepada %s.");
define("L_OK", "Hantar");

// help popup
define("L_HELP_TIT_1", "Senyuman");
define("L_HELP_TIT_2", "Format teks untuk mesej");
define("L_HELP_FMT_1", "Anda boleh meletakkan teks tebal, teks senget atau teks bergaris bawah didalam mesej anda dengan memasukkan teks tersebut didalam kurungan berserta dengan salah satu dari tag berikut &lt;B&gt; &lt;/B&gt;,&lt;I&gt; &lt;/I&gt; or &lt;U&gt; &lt;/U&gt;.<BR>Sebagai contohnya, &lt;B&gt;teks ini&lt;/B&gt; akan menghasilkan <B>teks ini</B>.");
define("L_HELP_FMT_2", "Untuk membuat pautan (untuk emel atau URL) di dalam mesej anda, cuma taipkan alamat emelnya tanpa sebarang tag. Pautannya akan dibuat dengan secara automatik.");
define("L_HELP_TIT_3", "Arahan");
define("L_HELP_USR", "pengguna");
define("L_HELP_MSG", "mesej");
define("L_HELP_ROOM", "bilik");
define("L_HELP_CMD_0", "{} adalah setting yang perlu diisi, manakala [] adalah pilihan.");
define("L_HELP_CMD_1a", "Set bilangan mesej yang ingin dipaparkan. Minimanya adalah 5.");
define("L_HELP_CMD_1b", "Papar n mesej yang terbaru, minimanya adalah 5.");
define("L_HELP_CMD_2a", "Ubah senarai masa lengahan mesej yang terbaru (didalam unit saat).<BR>Jika n tidak dinyatakan atau kurang dari 3, jadikan ia tidak dipaparkan dan 10 saat sekali papar mesej yang terbaru.");
define("L_HELP_CMD_2b", "Ubah senarai masa lengahan mesej dan senarai pengguna (didalam unit saat).<BR>Jika n tidak dinyatakan atau kurang dari 3, jadikan ia tidak dipaparkan dan 10 saat sekali papar mesej yang terbaru.");
define("L_HELP_CMD_3", "Terbalikkan susunan mesej.");
define("L_HELP_CMD_4", "Sertai bilik borak lain, jika bilik borak itu tiada, cipta satu jika dibenarkan.<BR>n bersamaan dengan 0 untuk bilik sulit dan 1 untuk bilik umum, jika tidak dinyatakan ianya akan mengambil nilai 1.");
define("L_HELP_CMD_5", "Tinggalkan bilik borak selepas memaparkan mesej pilihan.");
define("L_HELP_CMD_6", "Jangan paparkan mesej dari pengguna jika nama samarannya dinyatakan.<BR>Pengabaian akan diaktifkan bagi pengguna jika nama samarannya dan - dinyatakan, bagi semua pengguna apabila - bukan nama samaran.<BR>Tanpa sebarang arahan tambahan lain, arahan ini akan menyebabkan tetingkap pop keluar dan akan memaparkan semua nama samaran yang diabaikan.");
define("L_HELP_CMD_7", "Panggil arahan yang lepas yang pernah ditaip (arahan atau mesej).");
define("L_HELP_CMD_8", "Paparkan/Sorok masa sebelum setiap mesej.");
define("L_HELP_CMD_9", "Tendang keluar pengguna dari bilik borak. Arahan ini hanya untuk pentadbir sistem borak.");
define("L_HELP_CMD_10", "Hantar mesej sulit pada pengguna yang dinyatakan (pengguna lain tidak akan nampak).");
define("L_HELP_CMD_11", "Paparkan maklumat tentang pengguna yang dinyatakan.");
define("L_HELP_CMD_12", "Keluarkan tetingkap untuk ubah profil pengguna.");
define("L_HELP_CMD_13", "Ubah notasi apabila seseorang pengguna keluar/masuk dari bilik borak semasa.");
define("L_HELP_CMD_14", "Benarkan pentadbir sistem borak bagi bilik ini untuk menjemput pengguna berdaftar lain menjadi pentadbir bagi bilik yang sama.");
define("L_HELP_CMD_15", "Bersihkan mesej dan paparkan hanya 5 mesej yang terakhir.");
define("L_HELP_CMD_16", "Simpan n mesej yang terakhir (notasi tidak termasuk) ke format fail HTML. Jika n tidak dinyatakan, ambil semua mesej.");
define("L_HELP_CMD_17", "Benarkan pentadbir sistem borak ini untuk menghantar pengumuman kepada semua pengguna didalam bilik borak ini.");
define("L_HELP_CMD_18", "Jemput pengguna lain untuk menyertai bilik borak yang anda sedang sertai.");
define("L_HELP_CMD_19", "Benarkan pentadbir sistem borak untuk \"menghalang\" seseorang pengguna dari memasuki bilik borak untuk sesuatu masa tertentu yang telah ditetapkan oleh pentadbir.<BR>Pentadbir juga boleh menghalang seseorang pengguna dari memasuki terus ke semua bilik borak dengan menggunakan '<B>&nbsp;*&nbsp;</B>'.");
define("L_HELP_CMD_20", "Terangkan apa yang anda sedang lakukan tanpa merujuk kepada diri anda sendiri.");

// messages frame
define("L_NO_MSG", "Buat masa ini tiada mesej lagi ...");
define("L_TODAY_DWN", "Mesej yang pernah dihantar untuk hari ini bermula dibawah ini");
define("L_TODAY_UP", "Mesej yang pernah dihantar untuk hari ini bermula diatas");

// message colors
$TextColors = array(	"Black" => "#000000",
				"Red" => "#FF0000",
				"Green" => "#009900",
				"Blue" => "#0000FF",
				"Purple" => "#9900FF",
				"Dark red" => "#990000",
				"Dark green" => "#006600",
				"Dark blue" => "#000099",
				"Maroon" => "#996633",
				"Aqua blue" => "#006699",
				"Carrot" => "#FF6600");

// ignored popup
define("L_IGNOR_TIT", "Diabaikan");
define("L_IGNOR_NON", "Tiada pengguna yang diabaikan");

// whois popup
define("L_WHOIS_ADMIN", "Pentadbir");
define("L_WHOIS_MODER", "Pengendali");
define("L_WHOIS_USER", "Pengguna");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s masuk ke bilik borak ini");
define("L_EXIT_ROM", "%s keluar dari bilik borak ini");
?>