<?php
// File : greek.tutorial.php3
// Translation by Symeon Charalabides (cosmopolitan trainee) <symeon@lycos.com>

// Get the names and values for vars sent by the script that called this one
if (isset($HTTP_GET_VARS))
{
	while(list($name,$value) = each($HTTP_GET_VARS))
	{
		$$name = $value;
	};
};
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
<TITLE>Ελληνικό εγχειρίδιο για το <?php echo(APP_NAME." - ".APP_VERSION); ?></TITLE>
<META HTTP-EQUIV="Content-Πληκτρολογήστε" "CONTENT=text/html; charset=iso-8859-7">
<STYLE>
A.topLink
{
	text-decoration: underline;
	color: #0000C0;
}

A.topLink:hover, A.topLink:active
{
	color: #FF9900;
	text-decoration: none;
	font-weight: 800;
}

.redText
{
	font-weight: 800;
	color: #FF0000;
}
</STYLE>
</HEAD>

<BODY BGCOLOR="#CCCCFF">
<!-- Remove this § in translation files -->
<?php
if(isset($NoTranslation)) echo($NoTranslation."\n");
?>
<!-- End of the § to be removed in translation files -->

<P><A NAME="top"></P>
<TABLE BORDER="5" CELLPADDING="5">
<TR>
	<TD><FONT SIZE="+2">Περιεχόμενα Εγχειριδίου</FONT></TD>
</TR>
</TABLE><BR>

<P CLASS="redText">
Προειδοποίηση: Χρήστες του Netscape πρέπει να ορίσουν τη γλώσσα τους ως σταθερή κωδικοποίηση, αλλιώς οι χαρακτήρες των μηνυμάτων θα αντικατασταθούν με '?'.</P>

<?php
if (C_MULTI_LANG == "1") 
{
	?>
	<A HREF="#language" CLASS="topLink">επιλογή γλώσσας</A><BR>
	<?php
}
?>
<A HREF="#login" CLASS="topLink">είσοδος στη συζήτηση</A><BR>
<A HREF="#register" CLASS="topLink">εγγραφή</A><BR>
<A HREF="#modProfile" CLASS="topLink">μετατροπή<?php if (C_SHOW_DEL_PROF == "1") echo("/διαγραφή"); ?> στοιχείων</A><BR>
<?php
if (C_VERSION == "2")
{
	?>
	<A HREF="#create_room" CLASS="topLink">δημιουργία αιθουσών</A><BR>
	<?php
};
if ($Ver == "H") 
{
	?>
	<A HREF="#connection_state" CLASS="topLink">κατάσταση σύνδεσης</A><BR>
	<?php
};
?>
<A HREF="#sending" CLASS="topLink">αποστολή μηνυμάτων</A><BR>
<A HREF="#users_list" CLASS="topLink">λίστα χρηστών</A><BR>
<A HREF="#exit" CLASS="topLink">έξοδος από τη συζήτηση</A><BR>
<A HREF="#users_popup" CLASS="topLink">προβολή συμμετέχοντων χωρίς είσοδο</A><BR>
<P>
<A HREF="#customize" CLASS="topLink">προσαρμογή όψης συζήτησης</A><BR>
<P>
<A HREF="#commands" CLASS="topLink">Στοιχεία και εντολές:</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#help" CLASS="topLink">βοήθεια</A><BR>
<?php
if (C_USE_SMILIES == "1")
{
	?>
	&nbsp&nbsp&nbsp&nbsp<A HREF="#smilies" CLASS="topLink">αισθηματόσημα</A><BR>
	<?php
};
if (C_HTML_TAGS_KEEP != "none")
{
	?>
	&nbsp&nbsp&nbsp&nbsp<A HREF="#text" CLASS="topLink">διαμόρφωση κειμένου</A><BR>
	<?php
};
?>
&nbsp&nbsp&nbsp&nbsp<A HREF="#invite" CLASS="topLink">πρόσκληση σε χρήστη άλλης αίθουσας</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#changeroom" CLASS="topLink">αλλαγή αιθουσών</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#private" CLASS="topLink">προσωπικά μηνύματα</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#actions" CLASS="topLink">ενέργειες</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#ignore" CLASS="topLink">αγνόηση άλλων χρηστών</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#whois" CLASS="topLink">δημόσια στοιχεία χρηστών</A><BR>
<?php
if (C_SAVE != "0")
{
	?>
	&nbsp&nbsp&nbsp&nbsp<A HREF="#save" CLASS="topLink">σώσιμο μηνυμάτων</A><BR>
	<?php
};
?>
<P>
<A HREF="#moderator" CLASS="topLink">Εντολές διαχειριστή/συντονιστών:</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#announce" CLASS="topLink">ανακοίνωση</A><BR>
&nbsp&nbsp&nbsp&nbsp<A HREF="#kick" CLASS="topLink">εκδίωξη</A><BR>
<?php
if (C_BANISH != "0")
{
	?>
	&nbsp&nbsp&nbsp&nbsp<A HREF="#banish" CLASS="topLink">εξορισμός</A><BR>
	<?php
};
?>
&nbsp&nbsp&nbsp&nbsp<A HREF="#promote" CLASS="topLink">προβιβασμός σε συντονιστή</A><BR>
<P>
<HR>
<HR>


<?php
if (C_MULTI_LANG == "1") 
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="language"><B>Επιλογή γλώσσας:</B></A></FONT>
	<P>
	Μπορείτε να επιλέξετε μία από τις γλώσσες στις οποίες το <?php echo(APP_NAME); ?> έχει μεταφραστεί κλικάροντας στην αντίστοιχη σημαία στην αρχική σελίδα. Στο παρακάτω παράδειγμα, ο χρήστης επιλέγει Γαλλικά:
	<P ALIGN="center">
	<IMG SRC="images/tutorials/flags.gif" HEIGHT="44" WIDTH="424" ALT="Σημαίες για επιλογή γλώσσας">
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<HR>
	<?php
}
?>

<P>
<FONT SIZE="+1"><A NAME="login"><B>Είσοδος στη συζήτηση:</B></A></FONT>
<P>
Εαν έχετε ήδη εγγραφεί, εισέλθετε δίνοντας το όνομα χρήστη και τον κωδικό σας. Στη συνέχεια, επιλέξτε σε ποιά αίθουσα θέλετε να συζητήσετε και πατήστε το κουμπί 'συζήτηση'.<BR>
<?php
if (C_REQUIRE_REGISTER == "1")
{
	?>
	<P>
	Αλλιώς πρέπει να <A HREF="#register">εγγραφείτε</A> πρώτα.
	<?php
}
else
{
	?>
	<P>
	Αλλιώς πρέπει να <A HREF="#register">εγγραφείτε</A> πρώτα, ή απλά εισέλθετε σε μία αίθουσα, αλλά το όνομα χρήστη σας δεν θα κρατηθεί (οποιοσδήποτε μπορεί να το χρησιμοποιήσει αφού εξέλθετε).
	<?php
}
?>
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="register"><B>Για να εγγραφείτε:</B></A></FONT>
<P>
Εαν δεν έχετε ήδη εγγραφεί<?php if (C_REQUIRE_REGISTER == "0") echo(" και θέλετε"); ?>, επιλέξτε 'Εγγραφή'. Ένα μικρό παράθυρο θα εμφανιστεί:
<P>	
<UL>
	<LI>Πρώτα δημιουργήστε ένα χρήστη<?php if (!C_EMAIL_PASWD) echo(" και κωδικό"); ?> πληκτρολογώντας το όνομα στα κατάλληλα κενά. Το όνομα χρήστη θα προβάλλεται αυτόματα στην αίθουσα συζήτησης. Δεν μπορεί να περιέχει κενά, κόμμα (,) ή backslash (\).
<?php if (C_NO_SWEAR == "1") echo(" Δεν μπορεί να περιέχει \"προσβλητικές λέξεις\"."); ?>
	<LI>Μετα, δώστε το όνομα, επίθετο και e-mail σας. Αυτές οι πληροφορίες είναι υποχρεωτικές για να εγγραφείτε. Το φύλο είναι προεραιτικό.
	<LI>Εαν έχετε ιστοσελίδα, μπορείτε να δώσετε το URL στο αντίστοιχο κενό.
	<LI>Το πεδίο 'γλώσσες' μπορεί να βοηθήσει άλλους χρήστες στο μέλλον, καθώς θα ξέρουν τι καταλαβαίνετε (και τι όχι...)
	<LI>Μπορείτε να επιλέξετε αν θέλετε το e-mail σας να είναι ορατό από άλλους χρήστες κλικάροντας το αντίστοιχο κουτί. Αλλιώς, απλά αφήστε το κενό.
	<LI>Πατώντας το κουμπί 'Εγγραφή' θα δημιουργηθεί ο λογαριασμός σας. Ανα πάσα στιγμή ακυρώνετε τη διαδικασία εγγραφής πατώντας το 'Κλείσιμο'.
</UL>
<P>
<A NAME="modProfile"></A>Φυσικά, εγγεγραμμένοι χρήστες μπορούν να αλλάξουν<?php if (C_SHOW_DEL_PROF == "1") echo("/σβύσουν"); ?> τα στοιχεία τους πατώντας <?php echo((C_SHOW_DEL_PROF == "0" ? "τον αντίστοιχο υπερσύνδεσμο" : "τους αντίστοιχους υπερσύνδεσμους")); ?>.<BR>
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<?php
if (C_VERSION == "2") 
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="create_room"><B>Δημιουργία αιθουσών:</B></A></FONT>
	<P>
	Εγγεγραμμένοι χρήστες μπορούν να δημιουργήσουν αίθουσες. Σε ιδιωτικές αίθουσες έχουν πρόσβαση μόνο χρήστες που γνωρίζουν το όνομά τους (των αιθουσών...), το οποίο δεν προβάλλεται παρά μόνο σε όσους βρίσκονται ήδη μέσα.<BR>
	<P>
	Απαγορεύονται το κόμμα (,) και backslash (\) στα ονόματα αιθουσών.<?php if (C_NO_SWEAR == "1") echo(" Δεν μπορούν να περιέχουν πλέον \"προσβλητικές λέξεις\"."); ?>
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<HR>
	<?php
};
if ($Ver == "H")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="connection_state"><B>Κατανόηση κατάστασης σύνδεσης:</B></A></FONT>
	<P>
	Στο πάνω δεξιά μέρος της οθόνης υπάρχει ο συμβολισμός της κατάστασης της σύνδεσής σας. Μπορεί να έχει 3 μορφές:
	<P>	
	<UL>
		<LI><IMG SRC="images/connectOff.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="No connection"> όταν δεν απαιτείται σύνδεση
		<LI><IMG SRC="images/connectOn.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="Connecting"> όταν η σύνδεση συντελείται
		<LI><IMG SRC="images/connectError.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="Connection failed"> όταν η σύνδεση κόπηκε
	</UL>
	<P>
	Στην τρίτη περίπτωση, πάτημα του κόκκινου 'κουμπιού' θα ξεκινήσει νέα προσπάθεια σύνδεσης.
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<HR>
	<?php
};
?>

<P>
<FONT SIZE="+1"><A NAME="sending"><B>Αποστολή μηνυμάτων:</B></A></FONT>
<P>
Για να στείλετε ένα μήνυμα στη συζήτηση, πληκτρολογήστε το κείμενό σας στο κενό κάτω αριστερά και πατήστε Enter/Return. Μηνύματα από όλους τους χρήστες ρέουν στο πεδίο συζήτησης.<BR>
<?php if (C_NO_SWEAR == "1") echo("Υπ' οπσιν πως \"προσβλητικές λέξεις\" αγνοούνται από τα μηνύματα."); ?>
<P>
Μπορείτε να αλλάξετε το χρώμα των δικών σας μηνυμάτων, επιλέγοντας ένα χρώμα από την παλέτα δεξιά του κουμπιού 'Αποστολή'.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="users_list"><B>Κατανόηση της λίστας χρηστών:</B></A></FONT> 
<P>
<OL>
	Δύο βασικοί κανόνες έχουν ορισθεί για τη λίστα χρηστών:<BR>
	<LI>ένα εικονίδιο που δείχνει το φύλο προβάλλεται πριν το όνομα εγγεγραμμένου χρήστη (κλικάροντάς το, ανοίγει το <A HREF="#whois">παράθυρο δημόσιων πληροφοριών</A> γι' αυτόν το χρήστη), ενώ μη εγγεγραμμένοι χρήστες έχουν κενό πριν από το όνομά τους<BR>
	<LI>χρήστης που είναι διαχειριστής ή συντονιστής γράφεται με πλάγια γράμματα
</OL>
<P><I>Για παράδειγμα</I>, από την παρακάτω εικόνα συμπεραίνουμε πως:
<TABLE BORDER=0 CELLSPACING=10>
<TR>
	<TD>
		<IMG SRC="images/tutorials/usersList.gif" WIDTH=128 HEIGHT=145 BORDER=0 ALT="λιστα χρηστών">
	</TD>
	<TD>
	<UL>
		<LI>ο Nicolas είναι ο διαχειριστής ή συντονιστής της αίθουσας phpMyChat<BR><BR>
		<LI>ο alien (άγνωστο φύλο), ο Jezek2 και η Caridad είναι εγγεγραμμένοι χρήστες χωρίς παραπάνω 'δύναμη' για την αίθουσα phpMyChat<BR><BR>
		<LI>ο/η lolo είναι μη εγγεγραμμένος χρήστης
	</UL>
	</TD>
</TR>
</TABLE>
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="exit"><B>Έξοδος από τη συζήτηση:</B></A></FONT>
<P>
Για να βγείτε από τη συζήτηση, απλά πατήστε το "Έξοδος". Εναλλακτικά, μπορείτε να δώσετε μία εκ των παρακάτω εντολών στο πεδίο κειμένου:<BR>
/exit<BR>
/bye<BR>
/quit<BR>
Αυτές οι εντολές μπορούν να συμπληρωθούν με ένα μήνυμα που θα σταλεί κατά την έξοδό σας από την αίθουσα.
<I>Για παράδειγμα:</I> /quit τα λέμε
<P>
θα στείλει το μήνυμα "τα λέμε" στο πεδίο συζήτησης κατά την έξοδό σας.

<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="users_popup"><B>Προβολή συμμετέχοντων χωρίς είσοδο στη συζήτηση:</B></A></FONT> 
<P>
Κλικάροντας στον υπερσύνδεσμο που αναφέρει τον αριθμό συνδεδεμένων χρηστών, ή, κατά τη συζήτηση, κλικάροντας στο εικονίδιο  <IMG SRC="images/popup.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="παράθυρο χρηστών"> πάνω δεξιά στην οθόνη, ανοίγει ανεξάρτητο παράθυρο που δείχνει τη λίστα συνδεδεμένων χρηστών και τις αίθουσες στις οποίες βρίσκονται, σε σχεδόν πραγματικό χρόνο.<BR>
Ο τίτλος του παραθύρου περιέχει τα ονόματα χρηστών αν είναι λιγότερα των 3, αλλιώς τον αριθμό τους και τις ανοιχτές αίθουσες.
<P>
Κλικάρισμα στο εικονίδιο <IMG SRC="images/sound.gif" WIDTH=13 HEIGHT=13 BORDER=0 ALT="ήχει"> στην κορυφή αυτού του παραθύρου επιτρέπει/απαγορεύει ηχητικό σήμα κατά την είσοδο χρήστη.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>
<HR>


<P>
<FONT SIZE="+1"><A NAME="customize"><B>Προσαρμογή όψης συζήτησης:</B></A></FONT>
<P>
Υπάρχει πληθώρα τρόπων να αλλάξει η όψη της συζήτησης. Για να αλλάξετε ρυθμίσεις, πληκτρολογήστε την σχετική εντολή στο πεδίο κειμένου και πατήστε το Enter/Return.
<P>
<UL>
	<?php
	if ($Ver == "H")
	{
		?>
		<LI>Η εντολή <B>Clear</B> καθαρίζει το κυρίως πεδίο συζήτησης και δείχνει τα τελευταία 5 μηνύματα.<BR>Πληκτρολογήστε "/clear" χωρίς εισαγωγικά.
		<P>
		<?php
	}
	else
	{
		?>
		<LI>Η εντολή <B>Order</B> εναλλάσει μεταξύ της άποψης με νέα μηνύματα να εμφανίζονται πάνω ή κάτω στην οθόνη.<BR>Πληκτρολογήστε "/order" χωρίς εισαγωγικά.
		<P>
		<?php
	};
	?>
	<LI>Η εντολή <B>Notify</B> εναλλάσει μεταξύ της θέασης ή μη μηνυμάτων όταν άλλοι χρήστες μπαίνουν ή βγαίνουν από την αίθουσα. Αρχικά, η ειδοποίηση <?php echo(C_NOTIFY ? "" : "δεν "); ?> έχει επιλεγεί και τα μηνύματα <?php echo(C_NOTIFY ? "" : "δεν "); ?>φαίνονται.<BR>Πληκτρολογήστε "/notify" χωρίς εισαγωγικά.
	<P>
	<LI>Η εντολή <B>Timestamp</B> εναλλάσει μεταξύ της επιλογής ή μη να φαίνεται η ώρα αποστολής κάθε μηνύματος πριν από αυτό και η ώρα server στη μπάρα κατάστασης. Αρχικά, η ώρα <?php echo(C_SHOW_TIMESTAMP ? "" : "δεν "); ?>φαίνεται.<BR>Πληκτρολογήστε "/timestamp" χωρίς εισαγωγικά.
	<P>
	<LI>Η εντολή <B>Refresh</B> επιτρέπει την αλλαγή του ρυθμού με τον οποίο ανανεώνονται τα μηνύματα στην οθόνη. Η αρχική τιμή είναι <?php echo(C_MSG_REFRESH); ?> sec. Πληκτρολογήστε  "/refresh n" χωρίς εισαγωγικά όπου n είναι ο επιθυμητός χρόνος ανανέωσης.
	<P>
	<I>Για παράδειγμα:</I> /refresh 5
	<P>
	θα αλλάξει το ρυθμό σε 5 sec. *Προσοχή: αν η τιμή του n είναι μικρότερη του 3, δεν υφίσταται καμμία ανανέωση (χρήσιμο για διάβασμα πολλών μηνυμάτων χωρίς ενόχληση!)*
	<P>
	<?php
	if ($Ver == "L")
	{
		?>
		<LI>Η εντολή <B>Show</B> επιτρέπει να αλλαχθεί ο αριθμός μηνυμάτων που φαίνονται στην οθόνη. Για να αλλάξει ο αρχικός αριθμός, πληκτρολογήστε "/show n" χωρίς εισαγωγικά όπου n είναι ο επιθυμητός αριθμός μηνυμάτων.
		<P>
		<I>Για παράδειγμα:</I> /show 50
		<P>
		θα έχει αποτέλεσμα να φανούν τα 50 πιο πρόσφατα μηνύματα στην οθόνη.</UL>
		<?php
	}
	else
	{
		?>
		<LI>Οι εντολές <B>Show</B> και <B>Last</B> επιτρέπουν καθαρισμό της οθόνης και προβολή των τελευταίων <I>n</I> μηνυμάτων. Πληκτρολογήστε "/show n" ή "/last n" χωρίς εισαγωγικά όπου n είναι ο αριθμός των ορατών μηνυμάτων.
		<P>
		<I>Για παράδειγμα:</I> /show 50 ή /last 50
		<P>
		θα καθαρίσει την οθόνη και θα προβάλλει τα 50 πιο πρόσφατα μηνύματα.</UL>
		<?php
	};
	?>
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
</UL>
<HR>
<HR>


<P>
<FONT SIZE="+2"><A NAME="commands"><B><U>Στοιχεία και εντολές</U></B></A></FONT> 
<P>

<FONT SIZE="+1"><A NAME="help"><B>Βοήθεια:</B></A></FONT>
<P>
Σε κάθε αίθουσα μπορείτε να ανοίξετε ένα παράθυρο βοήθειας κλικάροντας στο εικονίδιο <IMG SRC="images/helpOff.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="?"> που βρίσκεται πριν το πεδίο κειμένου. Επίσης μπορείτε να πληκτρολογήσετε "<B>/help</B>" ή "<B>/?</B>".
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<P>
<HR>

<?php
if (C_USE_SMILIES == "1")
{
	include("./lib/smilies.lib.php3");
	$Nb = count($SmiliesTbl);
	$ResultTbl = Array();
	DisplaySmilies($ResultTbl,$SmiliesTbl,$Nb,"tutorial");
	unset($SmiliesTbl);
	?>
	<FONT SIZE="+1"><A NAME="smilies"><B>Αισθηματόσημα:</B></A></FONT>
	<P>Μπορείτε να συμπεριλάβετε αισθηματόσημα στα μηνύματά σας. Παρακάτω βλέπετε τον κώδικα που αντιστοιχεί σε κάθε ένα:
	<P ALIGN="center">
	<TABLE BORDER=0 CELLPADDING=3 CELLSPACING=5>
	<?php
	$i = "0";
	$Nb = count($ResultTbl);
	while($i < $Nb)
	{
		if ($i > 0) echo("\t");
		echo("<TR VALIGN=\"BOTTOM\">\n");
		echo("$ResultTbl[$i]");
		echo("\t</TR>\n\t<TR>\n");
		$i++;
		echo("$ResultTbl[$i]");
		echo("\t</TR>\n");
		$i++;
	};
	unset($ResultTbl);
	?>
	</TABLE>
	<P>
	<I>Για παράδειγμα</I>, το μήνυμα "Καλημέρα Jack :)" χωρίς εισαγωγικά θα παράξει το μήνυμα Καλημέρα Jack <IMG SRC="images/smilies/smile1.gif" WIDTH=15 HEIGHT=15 ALT=":)"> στο πεδίο συζήτησης.
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<HR>
	<?php
};

if (C_HTML_TAGS_KEEP != "none")
{
	?>
	<FONT SIZE="+1"><A NAME="text"><B>Διαμόρφωση κειμένου:</B></A></FONT>
	<P>
	Ένα κείμενο μπορεί να γίνει παχύ, πλάγιο ή υπογραμμισμένο, θέτοντάς το ανάμεσα στις εντολές HTML &LT;B&GT; &LT;/B&GT, &LT;I&GT; &LT;/I&GT; ή &LT;U&GT; &LT;/U&GT αντίστοιχα.
	<P>
	<I>Για παράδειγμα</I>, &LT;B&GT;αυτό&LT;/B&GT; θα παράξει <B>αυτό</B>.
	<P>
	Για να δημιουργήσετε υπερσύνδεσμο σε e-mail ή URL, απλώς πληκτρολογήστε τη διεύθυνση (χωρίς HTML). Ο υπερσύνδεσμος θα δημιουργηθεί αυτόματα.
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<P>
	<HR>
	<?php
};
?>

<P>
<FONT SIZE="+1"><A NAME="invite"><B>Πρόσκληση σε χρήστη άλλης αίθουσας:</B></A></FONT>
<P>
Η εντολή <B>Invite</B> προσκαλεί το χρήστη άλλης αίθουσας να εισέλθει στην δική σας.
<P>
<I>Για παράδειγμα:</I> /invite Jack 
<P>
θα στείλει ιδιωτικό μήνυμα στον Jack προτείνοντάς του να έρθει στην αίθουσα όπου βρίσκεστε. Το μήνυμα αυτό περιέχει το όνομα της αίθουσάς σας, το οποίο προβάλλεται ως υπερσύνδεσμος.
<P>
Μπορείτε να περιλάβετε άνω του ενός χρήστες στην πρόσκλησή σας (π.χ. "/invite Jack,Helen,Alf"). Τα ονόματα πρέπει να χωρίζονται με κόμμα (,), χωρίς κενά.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="changeroom"><B>Αλλαγή αιθουσών:</B></A></FONT>
<P>
Η λίστα στα δεξιά της οθόνης προβάλλει τις αίθουσες συζητήσεων και τους χρήστες που βρίσκονται σε αυτές. Για να βγείτε από την παρούσα αίθουσα και να μπείτε σε μία άλλη, απλώς κλικάρετε στο όνομα της επιθυμητής αίθουσας. Κενές αίθουσες δεν προβάλλονται στη λίστα αυτή. Μπορείτε να μετακινηθείτε σε μία άδεια αίθουσα πληκτρολογώντας "<B>/join #αίθουσα</B>" χωρίς εισαγωγικά.
<P>
<I>Για παράδειγμα:</I> /join #RedRoom 
<P>
θα σας μετακινήσει στο RedRoom.
<?php
if (C_VERSION == "2")
{
	echo(C_REQUIRE_REGISTER == "0" ? "<P>Εαν είστε εγγεγραμμένος χρήστης, μ" : "<BR><P>Μ");
	?>πορείτε επίσης να δημιουργήσετε μία αίθουσα με την ίδια εντολή, αλλά πρέπει να καθορίσετε το είδος: 0 σημαίνει ιδιωτική, 1 σημαίνει δημόσια (αρχική τιμή).
	<P>
	<I>Για παράδειγμα:</I> /join 0 #MyRoom 
	<P>
	θα δημιουργήσει την ιδιωτική αίθουσα (αν δεν υπάρχει ήδη δημόσια με αυτό το όνομα)  MyRoom και θα σας μεταφέρει εκεί.
	<P>
	Το όνομα μιας αίθουσας δεν μπορεί να περιέχει κόμμα (,) ή backslash (\).<?php if (C_NO_SWEAR == "1") echo(" Δεν μπορεί να περιέχει πλέον \"προσβλητικές λέξεις\"."); ?>
	<?php
}
?>
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><B>Αλλαγή των στοιχείων σας κατά τη συζήτηση:</B></FONT>
<P>
Η εντολή <B>Profile</B> δημιουργεί ένα ξεχωριστό παράθυρο στο οποίο μπορείτε να δείτε και να αλλάξετε τα στοιχεία σας εκτός από το όνομα χρήστη και κωδικό (πρέπει να χρησιμοποιήσετε τον σχετικό υπερσύνδεσμο της αρχικής σελίδας γι' αυτό).<BR>Πληκτρολογήστε /profile
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><B>Προβολή του τελευταίου μηνύματος ή εντολής:</B></FONT>
<P>
Η εντολή <B>!</B> προβάλλει στο πεδίο κειμένου το τελευταίο μήνυμα ή εντολή που στείλατε.<BR>Πληκτρολογήστε /!
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><B>Αναφορά σε συγκεκριμένο χρήστη:</B></FONT>
<P>
Κλικάροντας στο όνομα ενός χρήστη από την λίστα στα δεξιά της οθόνης, εμφανίζεται το "χρήστης>" στο πεδίο κειμένου. Έτσι μπορείτε με ευκολία να κατευθύνετε το δημόσιο μήνυμά σας σε ένα συγκεκριμένο χρήστη, πιθανόν ως απάντηση σε κάτι που είπε.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="private"><B>Προσωπικά μηνύματα:</B></A></FONT>
<P>
Για να στείλετε ένα προσωπικό μήνυμα σε έναν άλλο χρήστη του ίδιου δωματίου, πληκτρολογήστε την εντολή "<B>/msg όνομα κείμενο</B>" ή "<B>/to όνομα κείμενο</B>" χωρίς εισαγωγικά.
<P>
<I>Για παράδειγμα, όπου Jack είναι ο χρήστης:</I> /msg Jack πως πάει η φασολιά;
<P>
Το μήνυμα θα εμφανιστεί μόνο στον Jack και εσάς, αλλά σε κανέναν άλλο χρήστη.
<P>
Υπ' όψιν πως κλικάροντας στο όνομα ενός χρήστη στο πεδίο συζήτησης, τίθεται αυτόματα αυτή την εντολή στο πεδίο κειμένου σας.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="actions"><B>Ενέργειες:</B></A></FONT>
<P>
Για να περιγράψετε μία ενέργειά σας, χρησιμοποιήστε την εντολή "<B>/me ενέργεια</B>" χωρίς εισαγωγικά.
<P>
<I>Για παράδειγμα:</I> Εαν ο Jack στείλει το μήνυμα "/me σκαρφαλώνει, σκαρφαλώνει, σκαρφαλώνει", στο κυρίως πεδίο θα φανεί "<B>* Jack</B> σκαρφαλώνει, σκαρφαλώνει, σκαρφαλώνει".
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="ignore"><B>Αγνόηση άλλων χρηστών:</B></A></FONT>
<P>
Για να αγνοήσετε όλα τα μηνύματα ενός χρήστη, πληκτρολογήστε την εντολή "<B>/ignore χρήστης</B>" χωρίς εισαγωγικά.
<P>
<I>Για παράδειγμα:</I> /ignore Jack
<P>
Από τη στιγμή εκείνη, τα μηνύματα του Jack δεν θα φαίνονται στην οθόνη σας.
<P>
Για να δείτε τη λίστα αγνοουμένων χρηστών, απλά πληκτρολογήστε την εντολή "<B>/ignore</B>" χωρίς εισαγωγικά. 
<P>
Για να επαναφέρετε την προβολή μηνυμάτων ενός αγνοούμενου χρήστη, πληκτρολογήστε την εντολή "<B>/ignore - χρήστης</B>" χωρίς εισαγωγικά όπου "-" είναι η παύλα.<P> 
<P>
<I>Για παράδειγμα:</I> /ignore - Jack 
<P>
Τώρα, όλα τα μηνύματα που ο Jack έστειλε κατά την παρούσα συζήτηση θα εμφανιστούν στην οθόνη σας, συμπεριλαμβανομένων αυτών που έστειλε καθώς αγνοούταν. Αν δεν καθορίσετε χρήστη μετά την παύλα, η "λίστα αγνοουμένων" σας θα καθαριστεί εντελώς.
<P>
Υπ' όψιν πως μπορείτε να θέσετε άνω του ενός ονόματα χρηστών στην εντολή ignore (π.χ. "/ignore Jack,Helen,Alf" ή "/ignore - Jack,Alf"). Πρέπει να χωρίζονται με κόμμα (,), χωρίς κενά.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="whois"><B>Δημόσια στοιχεία άλλων χρηστών:</B></A></FONT>
<P>
Για να δείτε τα δημόσια στοιχεία άλλων χρηστών, πληκτρολογήστε την εντολή "/whois χρήστης"</B> χωρίς εισαγωγικά.
<P>
<I>Για παράδειγμα:</I> /whois Jack
<P>
όπου 'Jack' είναι ο χρήστης. Αυτή η εντολή δημιουργεί ένα ξεχωριστό παράθυρο που δείχνει τα δημόσια στοιχεία του Jack.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<?php
if (C_SAVE != "0")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="save"><B>Σώσιμο μηνυμάτων:</B></A></FONT>
	<P>
	Για να σώσετε μηνύματα (συμπεριλαμβανομένων ειδοποιήσεων) σε τοπικό HTML αρχείο, πληκτρολογήστε την εντολή "/save n"</B> χωρίς εισαγωγικά.
	<P>
	<I>Για παράδειγμα:</I> /save 5
	<P>
	όπου '5' είναι ο αριθμός των πρόσφατων μηνυμάτων για σώσιμο. Απουσία n, όλα τα διαθέσιμα μηνύματα της αίθουσας θα καταλογισθούν.
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<HR>
	<?php
};
?>
<HR>


<P>
<FONT SIZE="+2"><A NAME="moderator"><B><U>Εντολές μόνο για το διαχειριστή/συντονιστές</U></B></A></FONT> 

<P>
<FONT SIZE="+1"><A NAME="announce"><B>Αποστολή ανακοίνωσης:</B></A></FONT>
<P>
Ο διαχειριστής μπορεί να στείλει ανακοίνωση σε όλους τους χρήστες σε όλες τις αίθουσες, μέσω της εντολής <B>Announce</B>.
<P>
<I>Για παράδειγμα:</I> /announce Η αίθουσα δεν θα λειτουργήσει 8-10 απόψε λόγω εργασιών συντήρησης.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<P>
<FONT SIZE="+1"><A NAME="kick"><B>Εκδίωξη χρήστη:</B></FONT>
<P>
Οι συντονιστές μπορούν να εκδιώξουν χρήστες και ο διαχειριστής μπορεί να εκδιώξει χρήστες και συντονιστές μέσω της εντολής <B>Kick</B>.
<P>
<I>Για παράδειγμα</I>, αν Jack είναι ο χρήστης προς εκδίωξη:</I> /kick Jack</I>
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>
<HR>

<?php
if (C_BANISH != "0")
{
	?>
	<P>
	<FONT SIZE="+1"><A NAME="banish"><B>Εξορισμός χρήστη:</B></A></FONT>
	<P>
	Οι συντονιστές μπορούν να εξορίσουν ένα χρήστη και ο διαχειριστής μπορεί να εξορίσει χρήστες ή συντονιστές μέσω της εντολής <B>Ban</B>.<BR>
	Ο διαχειριστής μπορεί να εξορίσει ένα χρήστη από δωμάτιο άλλο από αυτό στο οποίο βρίσκεται. Μπορεί επίσης να εξορίσει δια παντώς ένα χρήστη από όλες τις αίθουσες, μέσω της ρύθμισης '<B>&nbsp;*&nbsp;</B>' που πρέπει να προστεθεί πριν το όνομα του προς εξορισμό χρήστη.
	<P>
	<I>Για παράδειγμα</I>, αν Jack είναι ο προς εξορισμό χρήστης, <I>/ban Jack</I> ή <I>/ban * Jack</I>
	<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
	<P>
	<HR>
	<?php
};
?>

<P>
<FONT SIZE="+1"><A NAME="promote"><B>Προαγωγή ενός χρήστη σε συντονιστή:</B></A></FONT>
<P>
Οι συντονιστές και ο διαχειριστής μπορούν να προάγουν έναν άλλο χρήστη σε συντονιστή μέσω της εντολής <B>Promote</B>.
<P>
<I>Για παράδειγμα</I>, αν Jack είναι το όνομα του προς προαγωγή χρήστη:<I> /promote Jack</I>
<P>
Μόνο ο διαχειριστής μπορεί να κάνει το αντίστροφο (υποβιβασμός συντονιστή σε απλό χρήστη) μέσω ενός συγκεκριμένου αρχείου. Δεν υπάρχει εντολή για τη λειτουργία αυτή.
<BR><P ALIGN="right"><A HREF="#top">Κορυφή σελίδας</A></P>
<P>


</BODY>
</HTML>
