<?php
// File : greek.lang.php3
// Translation by Symeon Charalabides (cosmopolitan trainee) <symeon@lycos.com>

// extra header for charset
$Charset = "iso-8859-7";

// medium font size in pt.
$FontSize = 10;

// Top frame
define("A_MENU_0", "Διαχείρηση για το %s");
define("A_MENU_1", "Εγγεγραμμένοι χρήστες");
define("A_MENU_2", "Εξορισμένοι χρήστες");
define("A_MENU_3", "Κενές αίθουσες");
define("A_MENU_4", "Αποστολή μηνυμάτων");

// Frame for registered users
define("A_SHEET1_1", "Λίστα εγγεγραμμένων χρηστών και των αδειών τους");
define("A_SHEET1_2", "Χρήστης");
define("A_SHEET1_3", "'Αδειες");
define("A_SHEET1_4", "Συντονιζόμενες αίθουσες");
define("A_SHEET1_5", "Οι συντονιζόμενες αίθουσες χωρίζονται με κόμμα (,), χωρίς κενά.");
define("A_SHEET1_6", "Διαγραφή τικαρισμένων χρηστών");
define("A_SHEET1_7", "Αλλαγή");
define("A_SHEET1_8", "Είστε ο μόνος εγγεγραμμένος χρήστης");
define("A_SHEET1_9", "Εξορισμός τικαρισμένων χρηστών");
define("A_SHEET1_10", "Προχωρήστε στη λίστα εξορισμένων χρηστών για να αποσαφηνίσετε τις επιλογές σας");
define("A_SHEET1_11", "Τελευταία σύνδεση");
define("A_USER", "Χρήστης");
define("A_MODER", "Συντονιστής");
define("A_PAGE_CNT", "Σελίδα %s από %s");

// Frame for banished users
define("A_SHEET2_1", "Λίστα εξορισμένων χρηστών και σχετικών αιθουσών");
define("A_SHEET2_2", "IP");
define("A_SHEET2_3", "Σχετικές αίθουσες");
define("A_SHEET2_4", "Μέχρι");
define("A_SHEET2_5", "απεριοριστα");
define("A_SHEET2_6", "Οι αίθουσες χωρίζονται με κόμμα (,) χωρίς κενα αν είναι λιγότερες των 4, αλλιώς το '<B> * </B>' εξορίζει<BR>απ' όλες τις αίθουσες.");
define("A_SHEET2_7", "Διαγραφή εξορίας για τικαρισμένους χρήστες");
define("A_SHEET2_8", "Κανένας εξορισμένος χρήστης");

// Frame for cleaning rooms
define("A_SHEET3_1", "Λίστα υπαρχόντων αιθουσών");
define("A_SHEET3_2", "Καθάρισμα μη σταθερής αίθουσας θα αφαιρέσει κάθε δικαίωμα διαχείρισης γι' αυτή.");
define("A_SHEET3_3", "Καθάρισμα επιλεγμένων αιθουσών");
define("A_SHEET3_4", "Δεν υπαρχουν αίθουσες για καθάρισμα.");

// Frame for sending mails
define("A_SHEET4_0", "Δεν έχετε θέσει τις απαραίτητες μεταβλητές στο 'chat/admin/mail4admin.php3'.");
define("A_SHEET4_1", "Αποστολή e-mails");
define("A_SHEET4_2", "Προς:");
define("A_SHEET4_3", "Επιλογή όλων");
define("A_SHEET4_4", "Θέμα:");
define("A_SHEET4_5", "Μηνύματα:");
define("A_SHEET4_6", "Έναρξη αποστολής");
define("A_SHEET4_7", "Όλα τα e-mail έχουν σταλεί.");
define("A_SHEET4_8", "Εσωτερικό λάθος κατά την αποστολή e-mail.");
define("A_SHEET4_9", "Δεν υπάρχει διεύθυνση, θέμα ή μήνυμα!");
?>
