<?php
// File : greek.lang.php3
// Translation by Symeon Charalabides (cosmopolitan trainee) <symeon@lycos.com>

// extra header for charset
$Charset = "iso-8859-7";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Εγχειρίδιο");

define("L_WEL_1", "Τα μηνύματα σβύνονται μετά από");
define("L_WEL_2", "ώρες και οι χρήστες μετά από");
define("L_WEL_3", "λεπτά.");

define("L_CUR_1", "Αυτή τη στιγμή υπάρχουν");
define("L_CUR_2", "στη συζήτηση.");
define("L_CUR_3", "Χρήστες αυτή τη στιγμή σε αίθουσες συζητήσεων");
define("L_CUR_4", "χρήστες σε ιδιωτικές αίθουσες");

define("L_SET_1", "Στοιχεία");
define("L_SET_2", "χρήστης");
define("L_SET_3", "αριθμός μηνυμάτων που εμφανίζονται");
define("L_SET_4", "παύση ανάμεσα σε κάθε ενημέρωση");
define("L_SET_5", "Επιλογή αίθουσας");
define("L_SET_6", "προκαθορισμένες αίθουσες");
define("L_SET_7", "Επιλέξτε ...");
define("L_SET_8", "δημόσιες αίθουσες φτιαγμένες από χρήστες");
define("L_SET_9", "φτιάξτε τη δική σας");
define("L_SET_10", "δημόσια");
define("L_SET_11", "ιδιωτική");
define("L_SET_12", "αίθουσα");
define("L_SET_13", "Είσοδος στη");
define("L_SET_14", "συζήτηση");

define("L_SRC", "είναι ελεύθερα διαθέσιμο σε");

define("L_SECS", "δευτερόλεπτα");
define("L_MIN", "λεπτό");
define("L_MINS", "λεπτά");

// registration stuff:
define("L_REG_1", "κωδικός");
define("L_REG_1r", "(μόνο αν έχετε ήδη γραφτεί)");
define("L_REG_2", "Συντήρηση λογαριασμού");
define("L_REG_3", "Εγγραφή");
define("L_REG_4", "Επεξεργασία στοιχείων");
define("L_REG_5", "Διαγραφή χρήστη");
define("L_REG_6", "Εγγραφή χρήστη");
define("L_REG_7", "κωδικός");
define("L_REG_8", "e-mail");
define("L_REG_9", "Επιτυχής εγγραφή.");
define("L_REG_10", "Πίσω");
define("L_REG_11", "Επεξεργασία");
define("L_REG_12", "Αλλαγή πληροφοριών χρήστη");
define("L_REG_13", "Διαγραφή χρήστη");
define("L_REG_14", "Στοιχεία");
define("L_REG_15", "Είσοδος");
define("L_REG_16", "Αλλαγή");
define("L_REG_17", "Επιτυχής ανανέωση πληροφοριών.");
define("L_REG_18", "Εκδιωχθήκατε από την αίθουσα από συντονιστή.");
define("L_REG_19", "Θέλετε πραγματικά να διαγραφείτε;");
define("L_REG_20", "Ναι");
define("L_REG_21", "Επιτυχής διαγραφή.");
define("L_REG_22", "Όχι");
define("L_REG_25", "Κλείσιμο");
define("L_REG_30", "όνομα");
define("L_REG_31", "επώνυμο");
define("L_REG_32", "URL");
define("L_REG_33", "εμφάνιση e-mail μέσω /whois");
define("L_REG_34", "Επεξεργασία στοιχείων");
define("L_REG_35", "Διαχείριση");
define("L_REG_36", "γλώσσες");
define("L_REG_37", "Κενά με <span class=\"error\">*</span> πρέπει να συμπληρωθούν.");
define("L_REG_39", "η αίθουσα στην οποία βρισκόσαστε αφαιρέθηκε από τον διαχειριστή.");
define("L_REG_45", "φύλο");
define("L_REG_46", "αρσενικό");
define("L_REG_47", "θηλυκό");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Οι ρυθμίσεις σας για είσοδο στην συζήτηση");
define("L_EMAIL_VAL_2", "Καλώς ήρθατε στην συζήτησή μας.");
define("L_EMAIL_VAL_Err", "Εσωτερικό λάθος, παρακαλούμε επικοινωνήστε με το διαχειριστή: <A HREF=\"mailto:%s\">%s</A>.");
define("L_EMAIL_VAL_Done", "Ο κωδικός σας έχει σταλεί στο e-mail σας.");

// admin stuff
define("L_ADM_1", "Ο/Η %s δεν είναι πλέον συντονιστής της αίθουσας.");
define("L_ADM_2", "Δεν είστε πλέον εγγεγραμμένος χρήστης.");

//error messages
define("L_ERR_USR_1", "Αυτό το όνομα χρήστη χρησιμοποιείται ήδη. Επιλέξτε άλλο.");
define("L_ERR_USR_2", "Πρέπει να θέσετε το χρήστη.");
define("L_ERR_USR_3", "Ο χρήστης είναι εγγεγραμμένος. Δώστε τον αντίστοιχο κωδικό ή διαλέξτε άλλο όνομα.");
define("L_ERR_USR_4", "Λανθασμένος κωδικός.");
define("L_ERR_USR_5", "Πρέπει να θέσετε το χρήστη.");
define("L_ERR_USR_6", "Πρέπει να δώσετε έναν κωδικό.");
define("L_ERR_USR_7", "Πρέπει να δώσετε το e-mail σας.");
define("L_ERR_USR_8", "Πρέπει να δώσετε σωστό e-mail.");
define("L_ERR_USR_9", "Αυτό το όνομα χρήστη χρησιμοποιείται ήδη.");
define("L_ERR_USR_10", "Λάθος χρήστης ή κωδικός.");
define("L_ERR_USR_11", "Πρέπει να είστε διαχειριστής.");
define("L_ERR_USR_12", "Είστε διαχειριστής, άρα δεν μπορείτε να διαγραφείτε (οι ευθύνες της εξουσίας...)");
define("L_ERR_USR_13", "Πρέπει να έχετε εγγραφεί για να δημιουργήσετε δικό σας δωμάτιο.");
define("L_ERR_USR_14", "Πρέπει να έχετε εγγραφεί για να συζητήσετε.");
define("L_ERR_USR_15", "Πρέπει να δώσετε όνομα και επώνυμο.");
define("L_ERR_USR_16", "Απαγορεύονται στο όνομα χρήστη κενά, κόμμα (,) ή backslash (\\).");
define("L_ERR_USR_17", "η αίθουσα δεν υπάρχει και δεν μπορείτε να τη δημιουργήσετε.");
define("L_ERR_USR_18", "Απαγορευμένη λέξη στό όνομα χρήστη.");
define("L_ERR_USR_19", "Δεν μπορείτε να είστε σε πάνω από μία αίθουσα ταυτόχρονα.");
define("L_ERR_USR_20", "Εκδιωχθήκατε από την αίθουσα ή από τη συζήτηση.");
define("L_ERR_ROM_1", "Απαγορεύονται στο όνομα δωματίου κόμμα (,) και backslash (\\).");
define("L_ERR_ROM_2", "Απαγορευμένη λέξη στό όνομα δωματίου.");
define("L_ERR_ROM_3", "Αυτή η αίθουσα υπάρχει ήδη σαν δημόσια.");
define("L_ERR_ROM_4", "Μη επιτρεπτό όνομα αίθουσας.");

// users frame or popup
define("L_EXIT", "Έξοδος");
define("L_DETACH", "Απόσπαση");
define("L_EXPCOL_ALL", "Ανάπτυξη/Κατάρρευση όλων");
define("L_CONN_STATE", "Κατάσταση σύνδεσης");
define("L_CHAT", "Συζήτηση");
define("L_USER", "χρήστης");
define("L_USERS", "χρήστες");
define("L_NO_USER", "Δεν υπάρχει χρήστης");
define("L_ROOM", "αίθουσα");
define("L_ROOMS", "αίθουσες");
define("L_EXPCOL", "Ανάπτυξη/Κατάρρευση αίθουσας");
define("L_BEEP", "Ηχητικό σήμα κατά την είσοδο χρήστη");
define("L_PROFILE", "Εμφάνιση πληροφοριών");
define("L_NO_PROFILE", "Καμμία πληροφορία");

// input frame
define("L_HLP", "Βοήθεια");
define("L_BAD_CMD", "Μή επιτρεπτή εντολή!");
define("L_ADMIN", "Ο/Η %s είναι ήδη διαχειριστής!");
define("L_IS_MODERATOR", "Ο/Η %s είναι ήδη συντονιστής!");
define("L_NO_MODERATOR", "Μόνο ο συντονιστής της αίθουσας μπορεί να χρησιμοποιήσει αύτη την εντολή.");
define("L_MODERATOR", "Ο/Η %s είναι τώρα συντονιστής της αίθουσας.");
define("L_NONEXIST_USER", "Ο/Η %s δεν βρίσκεται σε αυτή την αίθουσα.");
define("L_NONREG_USER", "Ο/Η %s δεν έχει εγγραφή.");
define("L_NONREG_USER_IP", "Το IP είναι %s.");
define("L_NO_KICKED", "Ο/Η %s είναι συντονιστής ή διαχειριστής και δεν μπορεί να εκδιωχθεί.");
define("L_KICKED", "Ο/Η %s εκδιώχθηκε επιτυχώς.");
define("L_NO_BANISHED", "Ο/Η %s είναι συντονιστής ή διαχειριστής και δεν μπορεί να εξοριστεί.");
define("L_BANISHED", "Ο/Η %s εξορίστικε επιτυχώς.");
define("L_SVR_TIME", "Ώρα server: ");
define("L_NO_SAVE", "Ανύπαρκτο μήνυμα!");
define("L_NO_ADMIN", "Μόνο ο διαχειριστής μπορεί να χρησιμοποιήσει αυτή την εντολή.");
define("L_ANNOUNCE", "ΑΝΑΚΟΙΝΩΣΗ");
define("L_INVITE", "Ο/Η %s σου προτείνει να συναντηθείτε στην αίθουσα <A HREF=\"#\" OnClick=\"window.parent.runCmd('%s','%s')\">%s</A>.");
define("L_INVITE_REG", " Πρέπει να εγγραφείτε γιά να μπείτε στην αίθουσα.");
define("L_INVITE_DONE", "Η πρόσκλησή σας έχει σταλεί στον/στην %s.");
define("L_OK", "Αποστολή");

// help popup
define("L_HELP_TIT_1", "Aισθηματόσημα");
define("L_HELP_TIT_2", "Διαμόρφωση κειμένου για μηνύματα");
define("L_HELP_FMT_1", "Μπορείτε να χρησιμοποιήσετε παχύ, πλάγιο ή υπογραμμισμένο κείμενο στα μηνύματα, βάζοντας το κομμάτι που θέλετε ανάμεσα σε &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; ή &lt;U&gt; &lt;/U&gt; αντίστοιχα.<BR>Για παράδειγμα, &lt;B&gt;αυτό&lt;/B&gt; θα παράξει <B>αυτό</B>.");
define("L_HELP_FMT_2", "Για να δημιουργήσετε υπερσύνδεσμο (για e-mail ή URL) στο μήνημά σας, απλώς γράψτε την αντίστοιχη διεύθυνση χωρίς καμμιά εντολή. Ο υπερσύνδεσμος δημιουργείται αυτόματα.");
define("L_HELP_TIT_3", "Εντολές");
define("L_HELP_USR", "χρήστης");
define("L_HELP_MSG", "μήνημα");
define("L_HELP_ROOM", "αίθουσα");
define("L_HELP_CMD_0", "{} υποδηλώνει μια απαιτούμενη ρύθμιση, [] μια προαιρετική.");
define("L_HELP_CMD_1a", "Θέση αριθμού μηνυμάτων που εμφανίζονται, τουλάχιστον 5.");
define("L_HELP_CMD_1b", "Ανανέωση του χώρου μηνυμάτων και εμφάνιση των τελευταίων n, τουλάχιστον 5.");
define("L_HELP_CMD_2a", "Τροποποιήστε την καθυστέρηση ανανέωσης της λίστας των μηνυμάτων (σε δευτερόλεπτα).<BR>Αν το n δεν έχει καθοριστεί ή είναι μικρότερο του 3, επιλέξτε ανάμεσα σε καθόλου ανανέωση και ανανέωση ανά 10 δευτερόλεπτα.");
define("L_HELP_CMD_2b", "Μετατροπή χρόνου ανανέωσης λίστας χρηστών και μηνυμάτων (σε δευτερόλεπτα).<BR>Αν ο χρόνος δεν οριστεί ή είναι μικρότερος του 3, δεν γίνεται καθόλου ανανέωση.");
define("L_HELP_CMD_3", "Αντιστρέψτε τη διάταξη των μηνυμάτων.");
define("L_HELP_CMD_4", "Μεταφερθείτε σε άλλη αίθουσα, δημιουργώντας την αν δεν υπάρχει και αν σας επιτρέπεται.<BR>Θέστε το n σε 0 για ιδιωτική και 1 για δημόσια. Θεωρείται 1 αν δεν οριστεί.");
define("L_HELP_CMD_5", "Έξοδος από τη συζήτηση αφού γράψετε προαιρετικό μήνυμα.");
define("L_HELP_CMD_6", "Αποφυγή εμφάνισης μηνυμάτων του χρήστη του οποίου το όνομα καθορίζεται.<BR>Λήξη αγνόησης χρήστη όταν ορίζεται \"-\" (παύλα) και το όνομά του ή όλων των αγνοούμενων χρηστών όταν ορίζεται \"-\" χωρίς όνομα.<BR>Χωρίς καθορισμό, η εντολή ανοίγει ένα παράθυρο που δείχνει όλους τους αγνοούμενους χρήστες.");
define("L_HELP_CMD_7", "Ανάκληση τελευταίου κειμένου (εντολή ή μήνυμα).");
define("L_HELP_CMD_8", "Εμφάνιση/απόκρυψη ώρας πριν το μήνυμα.");
define("L_HELP_CMD_9", "Εκδίωξη χρήστη από τη συζήτηση. Η εντολή χρησιμοποιήται μόνο από συντονιστές.");
define("L_HELP_CMD_10", "Αποστολή προσωπικού μηνύματος στον καθορισμένο χρήστη (άλλοι χρήστες δεν το βλέπουν).");
define("L_HELP_CMD_11", "Εμφάνιση πληροφοριών καθορισμένου χρήστη.");
define("L_HELP_CMD_12", "Καινούριο παράθυρο για επεξεργασία πληροφοριών χρήστη.");
define("L_HELP_CMD_13", "Εμφάνιση/απόκρυψη ειδοποίησης εισόδου/εξόδου χρήστη από την αίθουσα.");
define("L_HELP_CMD_14", "Προβιβασμός από τον συντονιστή/διαχειριστή της αίθουσας άλλου εγγεγραμμένου χρήστη ως συντονιστή.");
define("L_HELP_CMD_15", "Καθάρισμα του χώρου μηνυμάτων και εμφάνιση μόνο των τελευταίων 5.");
define("L_HELP_CMD_16", "Σώσιμο των τελευταίων n μηνυμάτων (εξαιρουμένων ειδοποιήσεων) σε αρχείο HTML. Αν το n δεν καθορισθεί, σώσιμο όλων των διαθέσιμων μηνυμάτων.");
define("L_HELP_CMD_17", "Αποστολή ανακοίνωσης από τον διαχειριστή σε όλους τους χρήστες, σε όποιο δωμάτιο και αν βρίσκονται.");
define("L_HELP_CMD_18", "Πρόταση σε χρήστη που συζητάει σε άλλο δωμάτιο να έρθει σε αυτό που βρίσκεστε.");
define("L_HELP_CMD_19", "\"Εξορισμός\" ενός χρήστη  από την αίθουσα από τον συντονιστή/διαχειριστή, για διάρκεια ορισμένη από αυτόν.<BR>Ο τελευταίος μπορεί να εξορίσει ένα χρήστη που κουβεντιάζει σε διαφορετική αίθουσα απ' ότι ο ίδιος, και να χρησιμοποιήσει τη ρύθμιση '<B> * </B>' για να εξορίσει δια παντώς ενα χρήστη από τη συζήτηση γενικά.");
define("L_HELP_CMD_20", "Περιγράψτε τι κάνετε χωρίς αναφορά στον εαυτό σας.");

// messages frame
define("L_NO_MSG", "Κανένα μήνυμα προς το παρών...");
define("L_TODAY_DWN", "Τα μηνύματα που στάλθηκαν σήμερα αρχίζουν από κάτω");
define("L_TODAY_UP", "Τα μηνύματα που στάλθηκαν σήμερα αρχίζουν από πάνω");

// message colors
$TextColors = array(		"Μαύρο" => "#000000",
				"Κόκκινο" => "#FF0000",
				"Πράσινο" => "#009900",
				"Μπλέ" => "#0000FF",
				"Φούξια" => "#9900FF",
				"Σκούρο κόκκινο" => "#990000",
				"Σκούρο πράσινο" => "#006600",
				"Σκούρο μπλέ" => "#000099",
				"Καφέ" => "#996633",
				"Aqua" => "#006699",
				"Πορτοκαλί" => "#FF6600");

// ignored popup
define("L_IGNOR_TIT", "Αγνοούμενος");
define("L_IGNOR_NON", "Κανένας αγνοούμενος χρήστης");

// whois popup
define("L_WHOIS_ADMIN", "Διαχειριστής");
define("L_WHOIS_MODER", "Συντονιστής");
define("L_WHOIS_USER", "Χρήστης");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "Ο/Η %s μπαίνει στην αίθουσα");
define("L_EXIT_ROM", "Ο/Η %s φεύγει από την αίθουσα");
?>
