  #################################
  ### Help Center Live Upgrage  ###
  #################################

  ### 2.0.1 => 2.0.2 ###
  - Unzip the files on your local machine
  - Upload /hcl/class/monitor.php
  - Alter your config.php to reflect the new version
        $conf['version'] = '2.0.1';
    to
        $conf['version'] = '2.0.2';


  ### 2.0.0 => 2.0.1 ###
  - Unzip the files on your local machine
  - Upload the entire 'hcl' directory (overwite existing files) including config.php
  - CHMOD /config.php to 777
  - CHMOD /icons/ to 777
  - CHMOD /compile/ to 777
  - CHMOD /cache/ to 777
  - Go to http://www.example.com/hcl/setup
  - Follow the instructions and choose upgrade when prompted


  ### 2.0.0 RC2 => 2.0.0 ###
  - Unzip the files on your local machine
  - Upload the entire 'hcl' directory (overwite existing files) except config.php
  - CHMOD /icons/ to 777
  - CHMOD /compile/ to 777
  - CHMOD /cache/ to 777
  - Alter your config.php to reflect the new version
        $conf['version'] = '2.0.0 RC2';
    to
        $conf['version'] = '2.0.0';


  ### 2.0.0 RC1 => 2.0.0 RC2 ###
  - Unzip the files on your local machine
  - Upload the entire 'hcl' directory (overwite existing files)
  - CHMOD /config.php to 777
  - CHMOD /icons/ to 777
  - CHMOD /compile/ to 777
  - CHMOD /cache/ to 777
  - Open you browser and go to the setup directory e.g. http://www.example.com/hcl/setup
  - Follow the instructions and choose Upgrade when prompted
  - You will need to edit the SMTP details for your departments after this upgrade in order for emailing to work.


  ### 1.x => 2.0.0 ###
  - There is no upgrade option for 2.0.0


  ### Troubleshooting ##
  If you have any trouble with the installation please visit http://www.helpcenterlive.com