<?php
// File : turkish.lang.php3
// Translation by Hasan Ucar <webmaster@memleketimiz.com

// extra header for charset
$Charset = "iso-8859-9";

// medium font size in pt.
$FontSize = 10;

// welcome page
define("L_TUTORIAL", "Egitim");

define("L_WEL_1", "Chat kayitlarinin server de tutulma süresi:");
define("L_WEL_2", "Kullanicilarin server de tutulma süresi:");
define("L_WEL_3", "dakika. Bu süreden sonra kayitlar silinecek.");

define("L_CUR_1", "Chat te olan kullanicilar:");
define("L_CUR_2", "chatte.");
define("L_CUR_3", "Chat odalarindaki kullanicilar:");
define("L_CUR_4", "Özel odalardaki kullanicilar:");

define("L_SET_1", "Lütfen seçiniz ...");
define("L_SET_2", "Kullanici adiniz");
define("L_SET_3", "gösterilen satir adedi");
define("L_SET_4", "Yenileme süresi");
define("L_SET_5", "Oda seçiniz..");
define("L_SET_6", "Default odalar");
define("L_SET_7", "Seçiniz ...");
define("L_SET_8", "Kullanicilarin açtigi umumi odalar");
define("L_SET_9", "Kendize ait");
define("L_SET_10", "umumi");
define("L_SET_11", "ve özel");
define("L_SET_12", "odanizi açiniz");
define("L_SET_13", "ve Simdiii,");
define("L_SET_14", "dogru Chat e!");

define("L_SRC", " de ücretsiz edinilebilir");

define("L_SECS", "Saniye");
define("L_MIN", "Dakika");
define("L_MINS", "Dakika");

// registration stuff:
define("L_REG_1", "Sifreniz");
define("L_REG_1r", "(eger üye iseniz)");
define("L_REG_2", "Kayitli kullanicilar");
define("L_REG_3", "Kayit yapiniz");
define("L_REG_4", "Kullanici tanimlarini degistir");
define("L_REG_5", "Kullaniciyi sil");
define("L_REG_6", "Kullanici kaydi");
define("L_REG_7", "Sifreniz");
define("L_REG_8", "E-Mail-Adresiniz");
define("L_REG_9", "Kaydiniz basarili oldu.");
define("L_REG_10", "önceki");
define("L_REG_11", "degistir");
define("L_REG_12", "Kullanici bilgilerini degistir");
define("L_REG_13", "Kullaniciyi sil");
define("L_REG_14", "login");
define("L_REG_15", "login");
define("L_REG_16", "Degistir");
define("L_REG_17", "Taniminiz degistirildi.");
define("L_REG_18", "Yönetici sizi odadan atti.");
define("L_REG_19", "Gerçekten silinmekmi istiyorsunuz?");
define("L_REG_20", "Evet");
define("L_REG_21", "Silindiniz.");
define("L_REG_22", "Hayir");
define("L_REG_25", "Kapatiniz");
define("L_REG_30", "Isim");
define("L_REG_31", "Soyisim");
define("L_REG_32", "Siteniz (URL)");
define("L_REG_33", "E-Mail-Adresini /whois komutu göstersin");
define("L_REG_34", "Kullanici verilerini degistir");
define("L_REG_35", "Yönetim");
define("L_REG_36", "Diller");
define("L_REG_37", "<span class=\"error\">*</span> yazan alanlar zaruridir.");
define("L_REG_39", "Yönetici bulundugunuz odayi sildi.");
define("L_REG_45", "Cinsiyet");
define("L_REG_46", "Erkek");
define("L_REG_47", "Kadin");

// e-mail validation stuff
define("L_EMAIL_VAL_1", "Chat ayarlariniz");
define("L_EMAIL_VAL_2", "Chat-Serverimize hos geldiniz.");
define("L_EMAIL_VAL_Err", "Sistem hatasi, yöneticiye bildiriniz.: <a href=\"mailto:%s\">%s</a>.");
define("L_EMAIL_VAL_Done", "Sifreniz E-Mail-Adresinize gönderildi.");

// admin stuff
define("L_ADM_1", "%s bu odanin yöneticisi degil.");
define("L_ADM_2", "Siz artik kayitli kullanici degilsiniz.");

// error messages:
define("L_ERR_USR_1", "Bu isim kullanimda, yenisini seçiniz.");
define("L_ERR_USR_2", "Kullanici ismi girisi zaruridir.");
define("L_ERR_USR_3", "Bu isim kullanimda. Sifreyi giriniz veya baska kullanici ismi seçiniz.");
define("L_ERR_USR_4", "Yanlis sifre girdiniz.");
define("L_ERR_USR_5", "Kullanici ismi girmek zaruridir.");
define("L_ERR_USR_6", "Sifre giriniz.");
define("L_ERR_USR_7", "E-Mail inizi giriniz.");
define("L_ERR_USR_8", "Geçerli Email girisi zaruridir.");
define("L_ERR_USR_9", "Bu isim kullanimda.");
define("L_ERR_USR_10", "Kullanici adi veya sifreniz yanlis.");
define("L_ERR_USR_11", "Bu islemi yöneticiler yapabilir.");
define("L_ERR_USR_12", "Yöneticiler silinemez.");
define("L_ERR_USR_13", "Oda açmak için kayit yapmalisiniz.");
define("L_ERR_USR_14", "Chat için kayit olmalisiniz.");
define("L_ERR_USR_15", "Isminizi tam olarak giriniz.");
define("L_ERR_USR_16", "Kullanici isminde bosluk, virgül ve Backslash  (\\) yasaktir.");
define("L_ERR_USR_17", "Bu oda yok. Sizde yeni oda yapamazsiniz.");
define("L_ERR_USR_18", "Kullanici isminizde yasaklanmis kelime var.");
define("L_ERR_USR_19", "Ayni anda birden fazla odada olamazsiniz.");
define("L_ERR_USR_20", "Bu odadan veya chatten ihraç edildiniz.");
define("L_ERR_ROM_1", "Oda isminde virgül ve Backslash (\\) yasaktir.");
define("L_ERR_ROM_2", "Oda isminde yasaklanmis kelime var!");
define("L_ERR_ROM_3", "Bu isimde umumi oda var.");
define("L_ERR_ROM_4", "Geçersiz oda ismi.");

// users frame or popup
define("L_EXIT", "Çikis");
define("L_DETACH", "Popup");
define("L_EXPCOL_ALL", "Hepsini Aç/kapat");
define("L_CONN_STATE", "Baglanti durumu");
define("L_CHAT", "Kayit için");
define("L_USER", "Kullanici");
define("L_USERS", "Kullanici");
define("L_NO_USER", "Kullanici degil");
define("L_ROOM", "Oda");
define("L_ROOMS", "Odalar");
define("L_EXPCOL", "Oda aç/kapa");
define("L_BEEP", "Düüt/No Düüüt kullanici girdiginde");
define("L_PROFILE", "Tanimi göster");
define("L_NO_PROFILE", "No profile");

// input frame
define("L_HLP", "Yardim");
define("L_BAD_CMD", "Geçerli komut degil!");
define("L_ADMIN", "%s çoktaaan Administratör!");
define("L_IS_MODERATOR", "%s çoktaan yönetici!");
define("L_NO_MODERATOR", "Sadece oda yöneticisi bu komutu girebilir...");
define("L_MODERATOR", "%s simdi oda yöneticisi oldu.");
define("L_NONEXIST_USER", "Kullanici %s odada yok.");
define("L_NONREG_USER", "Kullanici %s login yapmamis.");
define("L_NONREG_USER_IP", "Onun IP si: %s.");
define("L_NO_KICKED", "Kullanici %s yönetici veya Administratör, maalesef odadan atilamaz.");
define("L_KICKED", "Kullanici %s  odadan atildi.");
define("L_NO_BANISHED", "%s yönetici veya administratör,chatten ihraç edilemez. hehe");
define("L_BANISHED", "Kullanici %s ihraç edildi.");
define("L_SVR_TIME", "Server saati: ");
define("L_NO_SAVE", "Kayit etmek için mesaj yok!");
define("L_NO_ADMIN", "Sadece administratör bu komutu kullanabilir.");
define("L_ANNOUNCE", "ILAN..ILAN");
define("L_INVITE", "%s sizi <a href=\"#\" onclick=\"parent.runCmd('%s','%s')\">%s</a> odasina davet ediyor.");
define("L_INVITE_REG", " You have to be registered to enter this room.");
define("L_INVITE_DONE", "Davetiniz %s e gönderildi.");
define("L_OK", "Send");

// help popup
define("L_HELP_TIT_1", "Simgeler");
define("L_HELP_TIT_2", "Mesajlarin Format lanmasi");
define("L_HELP_FMT_1", "Mesajlarinizi kalin, egik veya alt çizgili formatlayabilirsiniz, eger yaziyi &lt;B&gt; &lt;/B&gt;, &lt;I&gt; &lt;/I&gt; oder &lt;U&gt; &lt;/U&gt; Tag leri ile sinirlarsaniz<BR>örnek: &lt;B&gt;Bu yazi &lt;/B&gt; sunu olusturur <B> Bu yazi </B>");
define("L_HELP_FMT_2", "Mesajinizda Link olusturmak için  (E-Mail veya URL), adresi Tag siz giriniz.");
define("L_HELP_TIT_3", "Komutlar");
define("L_HELP_USR", "user");
define("L_HELP_MSG", "message");
define("L_HELP_ROOM", "room");
define("L_HELP_CMD_0", "{} zaruri tanimlar, [] zaruri olmayanlar için geçerlidir.");
define("L_HELP_CMD_1a", "Gösterilen mesaj adedi: en az 5.");
define("L_HELP_CMD_1b", "Mesajlari yeniden yükle ve son n mesaji, göster. En ay 5");
define("L_HELP_CMD_2a", "Iki mesaj arasi geçen zaman n (saniye). Eger girilmezse veya n  3 ten küçükse,yeniden yüklenme iptali ile 10 saniye arasinda gelip gitme olur ");
define("L_HELP_CMD_2b", "Iki mesaj arasi geçen zaman n (saniye). Eger girilmezse veya n  3 ten küçükse,yeniden yüklenme iptali ile 10 saniye arasinda gelip gitme olur");
define("L_HELP_CMD_3", "Mesaj siralamasini ters çevir.");
define("L_HELP_CMD_4", "Yeni odaya geçis. Oda zoksa ve sizin hakkiniz varsa oda olusturulur.<BR>özel oda için 0, umumi oda için 1 giriniz. Bir sez girmediginizde 1 olur.");
define("L_HELP_CMD_5", "Isterseniz son bir mesajla chat ten çikis.");
define("L_HELP_CMD_6", "Bir kullanicizi ignore etme.<BR>Kullanici ismi girilmeden sadece - girilince bütün kullanicilar için.<BR>Eksi girilince bu komut bütün ignor lu kullanicilari gösterir.");
define("L_HELP_CMD_7", "Son yaziyi tekrar göster (komut veya mesaj.");
define("L_HELP_CMD_8", "Mesajlarin girilis zamanlarini aç/kapa.");
define("L_HELP_CMD_9", "Kullaniciyi chat ten men eder (yönetici komutu)");
define("L_HELP_CMD_10", "Kullaniciya özel mesaj gönder (diger kullanicilar mesaji göremezler.)");
define("L_HELP_CMD_11", "Kullanici bilgilerini göster.");
define("L_HELP_CMD_12", "Kullanici tanimini degistirmeyi saglar.");
define("L_HELP_CMD_13", "Girdi çikti mesajlarini aç/kapa.");
define("L_HELP_CMD_14", "Yönetici veya administratörleri kayitli kullanicin odasinin yöneticisi yapar .");
define("L_HELP_CMD_15", "5 i hariç mesajlari sil.");
define("L_HELP_CMD_16", "Son 5 haberi HTML olarak kaydet (mesajlar hariç). n girilmeyince bütün haberler kayit edilir.");
define("L_HELP_CMD_17", "Administratör bütün kullaniclara mesaj gönderebilir (her odadaki).");
define("L_HELP_CMD_18", "Kullaniciyi kendi bulundugunuz odaya davet ediniz");
define("L_HELP_CMD_19", "Yönetici/Administratör kullaniciyi belli bir süre için \"atabilir\".<BR>Administratör baska odalardaki kullanicilarida atabilir. '<B>&nbsp;*&nbsp;</B>' ile kullanicilari \"süresiz\" Chat ten atabilirsiniz.");
define("L_HELP_CMD_20", "Describe what you're doing without refer yourself.");

//message frame
define("L_NO_MSG", "mesaj yok.");
define("L_TODAY_DWN", "The messages that have been sent today start below");
define("L_TODAY_UP", "The messages that have been sent today start above");

// message colors
$TextColors = array(	        "Siyah" => "#000000",
				"kirmizi" => "#FF0000",
				"yesil" => "#009900",
				"mavi" => "#0000FF",
				"eflatun" => "#9900FF",
				"koyu kirmizi" => "#990000",
				"koyu yesil" => "#006600",
				"koyu mavi" => "#000099",
				"kahverengi" => "#996633",
				"su mavisi" => "#006699",
				"Portakal rengi" => "#FF6600");

//ignored popup
define("L_IGNOR_TIT", "Ignore edildiniz");
define("L_IGNOR_NON", "ignor lu kullanici yok");

// whois popup
define("L_WHOIS_ADMIN", "Administratör");
define("L_WHOIS_MODER", "Yönetici");
define("L_WHOIS_USER", "Kullanici");

// Notification messages of user entrance/exit
define("L_ENTER_ROM", "%s odaya tesrif etti. Hos geldin % s.");
define("L_EXIT_ROM", "%s odadan çikti. Yine bekleriz %s .");
?>