<?php
// File : turkish.lang.php3
// Translation by Hasan Ucar <webmaster@memleketimiz.com>

// extra header for charset
$Charset = "iso-8859-9";

// medium font size in pt.
$FontSize = 10;

// Top frame
define("A_MENU_0", "Yönetim: ilgili  %s");
define("A_MENU_1", "Kayitli üye");
define("A_MENU_2", "Kogulmus kullanicilar");
define("A_MENU_3", "Odalari bosalt");
define("A_MENU_4", "Send mails");

// Frame for registered users
define("A_SHEET1_1", "Kayitli kullanicilar ve haklari");
define("A_SHEET1_2", "Kullanici");
define("A_SHEET1_3", "Haklari");
define("A_SHEET1_4", "yöneticili odalar");
define("A_SHEET1_5", "Yöneticili odalar bosluksuz olarak virgül (,) ile ayrilirlar.");
define("A_SHEET1_6", "Seçilenleri sil");
define("A_SHEET1_7", "Degistir");
define("A_SHEET1_8", "Sizin disinizda kayitli kullanici yok.");
define("A_SHEET1_9", "Seçilmis leri chatten ihraç et.");
define("A_SHEET1_10", "Ihrac edilenler sayfasinda yaptiginiz seçiminizi kontrol ediniz.");
define("A_SHEET1_11", "Son baglanti");
define("A_USER", "Kullanici");
define("A_MODER", "Yönetici");
define("A_PAGE_CNT", "Page %s of %s");

// Frame for banished users
define("A_SHEET2_1", "Ihrac edilen kullanicilarin ve oda listesi");
define("A_SHEET2_2", "IP");
define("A_SHEET2_3", "Etkilenen odalar");
define("A_SHEET2_4", "Kadar");
define("A_SHEET2_5", "sonsuz");
define("A_SHEET2_6", "Eger 4 den az ise odalar bosluksuz olarak virgül (,) ile ayrilirlar, aksi halde  '<B>&nbsp;*&nbsp;</B>' harf i<BR> bütün odalardan ihraç eder.");
define("A_SHEET2_7", "Seçilen kullanicilar için ihraci kaldirir.");
define("A_SHEET2_8", "Ihraç edilmis kullanici yok.");

// Frame for cleaning rooms
define("A_SHEET3_1", "Oda listesi.");
define("A_SHEET3_2", "Default olmayan odalarin silinmesi yöneticileride siler.");
define("A_SHEET3_3", "Seçilen odalari siler");
define("A_SHEET3_4", "Silme islemi için yer yok.");

// Frame for sending mails
define("A_SHEET4_0", "You haven't set required variables in the<BR>'chat/admin/mail4admin.php3' script.");
define("A_SHEET4_1", "Send e-mails");
define("A_SHEET4_2", "To:");
define("A_SHEET4_3", "Select all");
define("A_SHEET4_4", "Subject:");
define("A_SHEET4_5", "Messages:");
define("A_SHEET4_6", "Start sending");
define("A_SHEET4_7", "All e-mails have been sent.");
define("A_SHEET4_8", "Internal error while sending the mails.");
define("A_SHEET4_9", "Addresse(s), subject or message is missing!");
?>